//*ASSEMBLER COMPILATION AND LINKING============================
//ASMCL    PROC INFILE='',OUTFILE='',ASMAOPTS='',LOPTS=''
//COMPILE  EXEC PGM=ASMA90,PARM='&ASMAOPTS'
//SYSIN    DD   DSN=&INFILE,DISP=SHR
//SYSLIN   DD   DSN=&&OUTFILE,DISP=(NEW,PASS),UNIT=SYSALLDA,
//             DCB=(LRECL=80,BLKSIZE=6160,RECFM=FB),
//             SPACE=(CYL,(5,10))
//SYSLIB   DD   DSN=EMCPROJ.MACLIB,DISP=SHR
//         DD   DSN=SYS1.MODGEN,DISP=SHR
//         DD   DSN=SYS1.MACLIB,DISP=SHR
//*        DD   DSN=DACF.MACLIB,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSTERM  DD   SYSOUT=*
//SYSADATA DD   DUMMY
//BIND     EXEC PGM=IEWL,PARM='&LOPTS'
//SYSLIN   DD   DSN=&&OUTFILE,DISP=(SHR,DELETE,DELETE)
//SYSLMOD  DD   DSN=&OUTFILE,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSTERM  DD   SYSOUT=*
//         PEND
