//GCCCL   PROC PDPPREF='PDPCLIB',GCCPREF='GCC',INFILE='',
//         OUTFILE='',COPTS='',LOPTS='',
// COS1='-S -ansi',
// COS2='-o dd:out -'
//*
//COMP     EXEC PGM=GCC,
// PARM='&COS1 &COPTS &COS2'
//STEPLIB  DD DSN=&GCCPREF..LINKLIB,DISP=SHR
//*
//* INCLUDE SHOULD HAVE YOUR OWN HEADERS ADDED
//*
//INCLUDE  DD DSN=&PDPPREF..INCLUDE,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=DACF.INCLUDE,DISP=SHR
//SYSINCL  DD DSN=&PDPPREF..INCLUDE,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=DACF.INCLUDE,DISP=SHR
//SYSIN    DD DSN=&INFILE,DISP=SHR
//OUT      DD DSN=&&TEMP,DISP=(,PASS),UNIT=SYSALLDA,
//            DCB=(LRECL=80,BLKSIZE=6160,RECFM=FB),
//            SPACE=(6160,(500,500))
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//*
//ASM      EXEC PGM=ASMA90,
//            PARM='DECK',
//            COND=(4,LT,COMP)
//SYSLIB   DD DSN=SYS1.MACLIB,DISP=SHR,DCB=BLKSIZE=32720
//         DD DSN=&PDPPREF..MACLIB,DISP=SHR
//         DD DSN=EMCPROJ.MACLIB,DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(20,10))
//SYSUT2   DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSUT3   DD UNIT=SYSALLDA,SPACE=(CYL,(10,10))
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//SYSLIN   DD DUMMY
//SYSGO    DD DUMMY
//SYSPUNCH DD DSN=&&OBJSET,UNIT=SYSALLDA,SPACE=(80,(4000,4000)),
//            DISP=(,PASS),DCB=(LRECL=80,RECFM=F)
//SYSIN    DD DSN=&&TEMP,DISP=(OLD,DELETE)
//*
//BIND     EXEC PGM=IEWL,PARM='&LOPTS',
//            COND=((4,LT,COMP),(4,LT,ASM))
//SYSLIN   DD DDNAME=OBJSET
//OBJSET   DD DSN=&&OBJSET,DISP=(SHR,DELETE)
//SYSLIB   DD DSN=&PDPPREF..NCALIB,DISP=SHR
//*        DD DSN=DACF.NCALIB,DISP=SHR
//SYSLMOD  DD DSN=&OUTFILE,DISP=SHR
//SYSUT1   DD UNIT=SYSALLDA,SPACE=(CYL,(2,1))
//SYSPRINT DD SYSOUT=*
//         PEND
