//SLIPRUN  JOB (EMC),'RUN SLIPPGM',CLASS=A,MSGCLASS=X,
//             NOTIFY=&SYSUID,REGION=0M,MSGLEVEL=(1,1)
//*
//*
//***************************************************************
//RUNPROG  EXEC PGM=SLIP
//STEPLIB  DD   DSN=&SYSUID..SLIP.LINKLIB,DISP=SHR
//SYSOUT   DD   DISP=(MOD,KEEP,KEEP),DSN=&SYSUID..SLIP.OUTPUT(SAMPLE)
//*YSIN    DD   DISP=SHR,DSN=&SYSUID..SLIP.GTFTRACE.SBT
//SYSIN    DD   DISP=SHR,DSN=ADONTS1.SLIP.GTFTRACE
//ASMOFFS  DD   *
* 1ST NONE-COMMENT LINE MUST BE THE LINE WITH OPTIONS FOR PROCESSING
* IT IS DEFINED BY @ AT THE BEGINNING
* FORMAT: (EXCEPT FOR @)
* <LOAD@ >  <LMNAME>  <ASMNM >  <OFFS-S>  <OSSF-E>
* +2        +12       +22       +32       +42
* DEFAULTS:
*                               00000000  FFFFFFFF
* THEIR MEANINGS:
* <LOAD@ > - THE @ WHERE MODULE WAS LOADED IN VIRTUAL STORAGE
* <LMNAME> - THE NAME OF THE LOAD MODULE TRACE SHOULD BE REDUCED TO
* <ASMNM > - THE NAME OF THE ASM MODULE ...
* ABOVE WERE COMPULSORY PARMS. BELOW - OPTIONAL
* <OFFS-S> - STARTING OFFSET FOR ASM MOD
* <OFFS-E> - ENDING OFFSET FOR ASM MOD
@ 19300ED8  TEST      TEST
* ALL OTHER LINES
* 1ST SYMBOL: * - ITS A COMMENT LINE
* <OFFSET>  <CSECT >  <ASMMOD>    - ALL LEN 8
* +2        +12       +22
  00000000  TEST      TEST
/*
