         GENREG                                                         00001002
*====================================================================== 00001108
         MACRO                                                          00001211
         PROCCALL &NAME=TEMP,&REG                                       00001311
         LCLA  &N                                                       00001411
         LCLC  &NAME_                                                   00001511
&N       SETA  K'&REG-2                                                 00001611
&REG_    SETC  '&REG'(2,&N)                                             00001711
         LR    &REG_,R14                                                00001811
         BAS   R14,&NAME                                                00001911
         LR    R14,&REG_                                                00002011
         MEND                                                           00002111
*====================================================================== 00002211
         MACRO                                                          00002308
         CREATERECB &RESULT,&CHAIN                                      00002408
*CHANGES R1,R2,R3,R4,R5                                                 00002508
         GBLA  &E4                                                      00002608
&E4      SETA  &E4+1                                                    00002708
         LCLC  &CHAIN_                                                  00002808
         LCLC  &RESULT_                                                 00002908
         LCLA  &CF                                                      00003008
         LCLA  &RF                                                      00003108
                                                                        00003208
         AIF   ('&RESULT'(1,1) EQ '(').REGRSLT                          00003308
*ELSE FLD                                                               00003408
.FLDRSLT ANOP                                                           00003508
&RESULT_ SETC  'R5'                                                     00003608
&RF      SETA  1                                                        00003708
         AGO   .NXT3                                                    00003808
                                                                        00003908
.REGRSLT ANOP                                                           00004008
&N       SETA  K'&RESULT-2                                              00004108
&RESULT_ SETC  '&RESULT'(2,&N)                                          00004208
                                                                        00004308
.NXT3    AIF   ('&CHAIN'(1,1) EQ '(').REGCHN                            00004408
*ELSE FLD                                                               00004508
.FLDCHN  ANOP                                                           00004608
&CHAIN_  SETC  'R3'                                                     00004708
&CF      SETA  1                                                        00004808
         L     R3,&CHAIN                                                00004908
         AGO   .NXT4                                                    00005008
                                                                        00005108
.REGCHN  ANOP                                                           00005208
&N       SETA  K'&CHAIN-2                                               00005308
&CHAIN_  SETC  '&CHAIN'(2,&N)                                           00005408
                                                                        00005508
.NXT4    ANOP                                                           00005608
         XR    R2,R2                                                    00005710
         LHI   R2,RECBSZ                                                00005810
         AHI   R2,CBHEADE#                                              00005910
       GETMAIN R,LV=(R2),LOC=ANY                                        00006010
                                                                        00006108
         C     &CHAIN_,=X'00000000'                                     00006208
         BE    NCH#7&E4             IF CHAIN<>0                         00006308
                                                                        00006408
         LR    R3,&CHAIN_           SET ADDRESSABITILY TO CHAIN         00006508
         USING CBHEAD,R3                                                00006610
                                                                        00006708
LP#7&E4  EQU   *                                                        00006808
         LR    R4,R3                                                    00006908
         L     R3,NEXT@                                                 00007008
         C     R3,=X'00000000'                                          00007108
         BNE   LP#7&E4              FIND LAST BLOCK                     00007208
                                                                        00007308
         LR    R3,R4                                                    00007408
         ST    R1,NEXT@             NEXT@:=R2                           00007511
                                                                        00007608
         LR    R3,R1                SELECT NEW RECB                     00007711
                                                                        00007808
         XR    R2,R2                                                    00007911
         ST    R2,NEXT@             NEXT@:=0                            00008011
                                                                        00008108
         LR    &RESULT_,R1          GET RESULT                          00008211
NCH#7&E4 EQU   *                    ELSE CREATE CHAIN                   00008308
         LR    &CHAIN_,R1                                               00008411
                                                                        00008508
         AIF   (&RF EQ 0).NXT1                                          00008608
         ST    &RESULT_,&RESULT                                         00008708
.NXT1    AIF   (&CF EQ 0).NXT2                                          00008808
         ST    &CHAIN_,&CHAIN                                           00008908
.NXT2    ANOP                                                           00009008
         DROP  R3                                                       00009110
         MEND                                                           00009208
*====================================================================   00009304
         MACRO                                                          00009404
         PARCEPARM &OUT,&PARM                                           00009504
*CHANGES R1,R2,R3,R4,R5                                                 00009604
         GBLA  &E8                                                      00009709
&E3      SETA  &E8+1                                                    00009809
         LCLA  &N                                                       00009904
         LCLC  &PARM_                                                   00010004
         LCLC  &OUT_                                                    00010104
                                                                        00010204
&N       SETA  K'&PARM-2                                                00010304
&PARM_   SETC  '&PARM'(2,&N)                                            00010404
&N       SETA  K'&OUT-2                                                 00010504
&OUT_    SETC  '&OUT'(2,&N)                                             00010604
                                                                        00010704
         USING TOPM,&OUT_                                               00010809
         B     PPSTART                                                  00010904
                                                                        00011004
RIGHT&E8 DC    CL1'00'                                                  00011109
         DC    CL1'('                                                   00011213
COMMA&E8 DC    CL1'00'                                                  00011309
         DC    CL1','                                                   00011404
SCNTB&E8 DC    256X'00'            SCANTAB SET                          00011509
         ORG   SCNTB&E8+C'('                                            00011613
         DC    C'('                                                     00011713
         ORG   SCNTB&E8+C','                                            00011809
         DC    C','                                                     00011904
         ORG                                                            00012004
SEEK&E8  TRT   0(0,R3),SCNTB&E8    TRT COMMAND                          00012109
COPY&E8  MVC   0(0,R5),0(R3)       MOVE COMMAND                         00012209
                                                                        00012304
PPSTART  EQU   *                                                        00012404
         XR    R1,R1               R1:=0                                00012504
         LR    R3,&PARM_           R3:=ADDR OF PARM                     00012611
         XR    R2,R2               R2:=0;                               00012704
         XR    R4,R4               R4:=0;                               00012804
                                                                        00012904
         LH    R4,0(R3)            R4:=LENGTH OF PARM                   00013004
         LA    R3,2(,R3)           R3:=R3+2                             00013104
                                                                        00013204
         EX    R4,SEEK&E8          GET (                                00013313
         LR    R2,R1               R2:=R1                               00013404
         SR    R2,R3               R2:=R2-R3 END-START                  00013504
         STH   R2,_PDN             _PDN:=R2                             00013613
         LA    R5,PDN              R5:=ADDR OF PDN                      00013804
         BCTR  R2,0                                                     00013913
         EX    R2,COPY&E8          COPY DATASET NAME                    00014009
         LA    R2,1(,R2)                                                00014113
                                                                        00014204
         SR    R4,R2               R4:=R4-R2 (WE GOT NEW LENGTH)        00014313
         BCTR  R4,0                                                     00014413
         BCTR  R4,0                                                     00014513
         STH   R4,_PMN             _PNM:=R4                             00014613
         BCTR  R4,0                                                     00014713
         LA    R1,1(,R1)           R1:=R1+1; (PLUS PARENTHESIS)         00014813
         LR    R3,R1               R3:=R1                               00014913
         LA    R5,PMN                                                   00015013
         EX    R4,COPY&E8          GET ,                                00015113
         DROP  &OUT_                                                    00015413
         MEND                                                           00015513
*====================================================================== 00015613
         MACRO                                                          00015713
         PUSHSTRUCT &STRUCTNAME,&RECORD@,&LIST@                         00015813
*R0 R1 R2 R3 R4 R7 R8 R9 MAY CHANGE                                     00015913
*&LIST MAY BE RECREATED                                                 00016013
         GBLA  &E1                                                      00016113
&E1      SETA  &E1+1                                                    00016213
         LCLC  &HEADER                                                  00016313
         LCLC  &RECORD@_                                                00016413
         LCLC  &LIST@_                                                  00016513
         LCLA  &N                                                       00016613
&N       SETA  K'&RECORD@-2                                             00016713
&RECORD@_ SETC '&RECORD@'(2,&N)                                         00016813
&N       SETA  K'&LIST@-2                                               00016913
&LIST@_   SETC '&LIST@'(2,&N)                                           00017013
                                                                        00017113
         AIF   ('&STRUCTNAME' NE 'RECB').OK                             00017213
&HEADER  SETC  'CBHEADE#'                                               00017313
         AGO   .ENDSTR                                                  00017413
.OK      ANOP                                                           00017513
&HEADER  SETC  'CBHEAD#'                                                00017613
.ENDSTR  ANOP                                                           00017713
                                                                        00017813
         USING CBHEAD,&LIST@_                                           00017913
         L     R3,POS               R3:=POS                             00018013
         L     R2,LENGTH            R2:=LENGTH                          00018113
         CR    R2,R3                IF POS=LENGTH THEN EXPAND AND COPY  00018213
         BNE   COPY#&E1             ELSE COPY                           00018313
EXP#&E1  EQU   *                                                        00018413
                                                                        00018513
         SLA   R2,1                 R2:=R2*2                            00018613
         LR    R4,R2                                                    00018713
         AHI   R2,&HEADER           +HEADER                             00018813
       GETMAIN R,LV=(R2),LOC=ANY    GET MEMORY FOR NEW STRUCT LEN=R2    00018913
         LR    R9,R1                R9:=R1                              00019013
         L     R7,LENGTH                                                00019113
         AHI   R7,&HEADER                                               00019213
      FASTCOPY (R9),(&LIST@_),(R7)      COPY (&LIST) INTO (R9)          00019313
         LR    &LIST@_,R9            SET UP NEW LIST                    00019413
         ST    R4,LENGTH            LENGTH:=R4                          00019513
COPY#&E1 EQU   *                                                        00019613
         L     R4,POS               R4:=POS                             00019713
         LR    R3,R4                R3:=R4                              00019813
         AHI   R3,&STRUCTNAME.#      R3:=R3+OFFSET FOR NEW MEMBER       00019913
         ST    R3,POS               POS:=R3                             00020013
         AR    R4,&LIST@_            R4:=POS + ADDR OF LIST             00020113
         AHI   R4,&HEADER           ADD HEADER TO R4                    00020213
         XR    R8,R8                R8:=0                               00020313
         LHI   R8,&STRUCTNAME.#      R8:=LENGTH OF RECORD               00020413
      FASTCOPY (R4),(&RECORD@_),(R8)   COPY RECORD INTO STRUCT          00020513
         DROP  &LIST@_                                                  00020613
         MEND                                                           00020713
*====================================================================== 00020813
         MACRO                                                          00020913
      CRSZPARM &SYSLIB,&SYSIN,&RESULT                                   00021013
                                                                        00021113
         LCLC  &TEMP                                                    00021213
         LCLC  &SYSIN_                                                  00021313
         LCLC  &SYSLIB_                                                 00021413
         LCLC  &SYSPRNT_                                                00021513
         LCLA  &N                                                       00021613
         GBLA  &E6                                                      00021713
&E6      SETA  &E6+1                                                    00021813
                                                                        00021913
         AIF   ('&SYSIN'(1,1) EQ '''').CONSTIN                          00022013
         AIF   ('&SYSIN'(1,1) EQ '(').REGIN                             00022113
*ELSE FLD                                                               00022213
&SYSIN_  SETC  '&SYSIN'                                                 00022313
         AGO   .ENDIN                                                   00022413
                                                                        00022513
.CONSTIN ANOP                                                           00022613
         B     SKDD&E6                                                  00022713
DDN#&E6  DC    CL8&SYSIN                                                00022813
SKDD&E6  EQU   *                                                        00022913
         LA    R3,DDN#&E6                                               00023013
&SYSIN_  SETC  '0(R3)'                                                  00023113
         AGO   .ENDIN                                                   00023213
                                                                        00023313
.REGIN   ANOP                                                           00023413
&SYSIN_  SETC  '0'.'&SYSIN'                                             00023513
                                                                        00023613
.ENDIN   ANOP                                                           00023713
                                                                        00023813
         AIF   ('&SYSLIB'(1,1) EQ '''').CONSTLB                         00023913
         AIF   ('&SYSLIB'(1,1) EQ '(').REGLB                            00024013
*ELSE FLD                                                               00024113
&SYSLIB_ SETC  '&SYSLIB'                                                00024213
         AGO   .ENDLIB                                                  00024313
                                                                        00024413
.CONSTLB ANOP                                                           00024513
         B     SKDD&E6                                                  00024613
DDN#&E6  DC    CL8&SYSLIB                                               00024713
SKDD&E6  EQU   *                                                        00024813
         LA    R3,DDN#&E6                                               00024913
&SYSLIB_ SETC  '0(R3)'                                                  00025013
         AGO   .ENDLIB                                                  00025113
                                                                        00025213
.REGLB   ANOP                                                           00025313
&SYSLIB_ SETC  '0'.'&SYSLIB'                                            00025413
                                                                        00025513
.ENDLIB  ANOP                                                           00025613
                                                                        00025713
       GETMAIN R,LV=SPZPRM#,LOC=ANY                                     00025813
         LR    R2,R1                                                    00025913
         USING SPZPPRM,R2                                               00026013
                                                                        00026113
         XR    R1,R1                                                    00026213
         LHI   R1,X'0030'                                               00026313
         STH   R1,DDLIST                 DDLIST:=48                     00026413
                                                                        00026513
         XR    R1,R1                                                    00026613
         STC   R1,NA1                                                   00026713
         MVC   NA1+1(47),NA1                                            00026813
                                                                        00026913
         MVC   SYSLIB(8),&SYSLIB_                                       00027013
         MVC   SYSIN(8),&SYSIN_                                         00027113
                                                                        00027213
         DROP  R2                                                       00027313
         AIF   ('&RESULT'(1,1) EQ '(').REGRES                           00027413
*ELSE FLD                                                               00027513
         ST    R2,&RESULT                                               00027613
         MEXIT                                                          00027713
.REGRES  ANOP                                                           00027813
&N       SETA  K'&RESULT-2                                              00027913
&TEMP    SETC  '&RESULT'(2,&N)                                          00028013
         LR    &TEMP,R2                                                 00028113
         MEND                                                           00028213
                                                                        00028313
*=====================================================================  00028413
                                                                        00028513
MAINLINE CSECT                                                          00028613
         AMODE 31                                                       00028713
         RMODE 31                                                       00028813
         GBLC  &CSECT                                                   00029002
         GBLC  &CURPROC                                                 00030002
&CSECT   SETC  'MAINLINE'                                               00040009
&CURPROC SETC  ''                                                       00050002
                                                                        00051002
         BASR  R12,0                                                    00060009
         USING *,R12             SET ADDRESSATION                       00070002
                                                                        00070111
      PROCCALL NAME=GETINIT,(R11)                                       00071011
         BR    R14                                                      00080210
*=====================================================================  00081004
SPZPGEN  PROCBGN                                                        00081110
*IT IS A TEMP ROUTINE                                                   00081208
*        B     SKIP#80                                                  00081313
*EBUG    DCB   DDNAME=DEBUG,MACRF=(PM),DSORG=PS                         00081413
SKIP#80  LA    R0,TSPZP                                                 00081513
         LA    R1,TDDSPZP                                               00081708
      PROCCALL NAME=DALLOC,(R11)                                        00081811
*        LR    R2,R0                                                    00081913
*        OPEN  (DEBUG,OUTPUT)                                           00082013
*        NILH  R2,B'0111111111111111'                                   00082113
*        L     R2,0(,R2)                                                00082213
*        PUT   DEBUG,(R2)                                               00082413
*        CLOSE (DEBUG)                                                  00082513
         STM   R14,R9,12(R13)                                           00082608
       PREPDCB PARM=PUT,TDDSPZP,(R10)                                   00082709
         LM    R14,R9,12(R13)    DCB ALLOCATION                         00082808
         WTO   'OPEN'                                                   00082913
         OPEN  ((R10),OUTPUT)                                           00083008
         PUT   (R10),SZ1         SET SUPERZAP OPSIONS                   00083208
         PUT   (R10),SZ2                                                00083308
         PUT   (R10),SZ3                                                00083413
         CLOSE ((R10))                                                  00083508
         L     R2,DCBLNGBS                                              00083708
      FREEMAIN RU,LV=(R2),A=(R10)  DESTROY DCB                          00083808
                                                                        00083908
SPZPGEN  PROCEND                                                        00084010
*====================================================================== 00094611
DALLOC   PROCBGN                                                        00094707
*R0 ADDR OF PARM AREA, R1 ADDR OF 8-BYTE DDNAME                         00094808
*IN R0 RETURNS ADDR TO S99TXTPP                                         00094913
         LR    R3,R0                                                    00095007
         LR    R5,R1                                                    00095108
       GETMAIN R,LV=20,LOC=ANY         GET MEMORY FOR S99RB             00095210
         LR    R10,R1                  R10:=R1                          00095307
         USING S99RB,R10               S99RB~R10                        00095407
                                                                        00095507
         XR    R1,R1                                                    00095607
         ST    R1,0(R10)                                                00095707
         MVC   4(16,R10),0(R10)                                         00095807
                                                                        00095907
         LHI   R1,X'0014'                                               00096007
         STC   R1,S99RBLN              SET S99RB LENGTH                 00096107
                                                                        00096207
         OI    S99VERB,S99VRBAL        SET ACTION ALLOCATE              00096307
                                                                        00096407
       GETMAIN R,LV=16,LOC=ANY        GET MEMORY FOR TEXT POINTER LIST  00096511
         LR    R9,R1                   S99TXTP~R9                       00096607
                                                                        00096707
         ST    R9,S99TXTPP             SET TEXT POINTER LIST            00096807
         B     SCTB                                                     00096907
LEFT     DC    CL1'00'                                                  00097007
         DC    CL1'('                                                   00097107
COMMA    DC    CL1'00'                                                  00097207
         DC    CL1','                                                   00097307
SPACE    DC    CL1'00'                                                  00097408
         DC    CL1' '                                                   00097508
SCANTAB  DC    256X'00'            SCANTAB SET                          00097607
         ORG   SCANTAB+C'('                                             00097707
         DC    C'('                                                     00097807
         ORG   SCANTAB+C','                                             00097907
         DC    C','                                                     00098007
         ORG   SCANTAB+C' '                                             00098108
         DC    C' '                                                     00098208
         ORG                                                            00098307
MYTRT    TRT   2(0,R3),SCANTAB        GET IN R1 ADDR OF (               00098407
SCTB     EQU   *                                                        00098507
                                                                        00098607
         TRT   0(8,R5),SCANTAB       SEEK SPACE                         00098708
         SR    R1,R5                  R1:=SPACE ADDR-FIRST SYM ADDR     00098808
         LR    R7,R1                  R7:=R1                            00098911
         STM   R14,R6,12(R13)                                           00099008
      TEXTUNIT UTYPE=DDNAME,PARM=(R5),PARMLENGTH=(R7),LAST=FALSE        00099108
         LM    R14,R6,12(R13)                                           00099208
         ST    R8,0(,R9)                                                00099308
                                                                        00099408
         STM   R14,R6,12(R13)                                           00099507
      TEXTUNIT UTYPE=DISP,PARM=SHR,PARMLENGTH=X'0001',LAST=FALSE        00099607
         LM    R14,R6,12(R13)                                           00099707
         ST    R8,4(,R9)                                                00099807
                                                                        00099907
         XR    R5,R5                                                    00100007
         XR    R2,R2                                                    00100107
         LH    R5,0(,R3)                                                00100207
         EX    R5,MYTRT                SEEK (                           00100307
         C     R2,=X'00000000'                                          00100407
         BNE   MEMBR                   NOT FOUND                        00100507
                                                                        00100607
         LR    R4,R3                                                    00100707
         AHI   R4,X'0002'                                               00100807
         STM   R14,R6,12(R13)                                           00100907
      TEXTUNIT UTYPE=DSNAME,PARM=(R4),PARMLENGTH=(R5),LAST=TRUE         00101007
         LM    R14,R6,12(R13)                                           00101107
         ST    R8,8(,R9)                                                00101207
         B     ENDIF                                                    00101307
MEMBR    EQU   *                                                        00101407
         LR    R4,R3                                                    00101507
         AHI   R4,X'0002'                                               00101607
         LR    R6,R1                   R6:=R1 - ADDR OF (               00101707
         LR    R5,R6                   R5:=R6                           00101807
         SR    R5,R4                   R5:=R5-R3                        00101907
         STM   R14,R6,12(R13)                                           00102007
      TEXTUNIT UTYPE=DSNAME,PARM=(R4),PARMLENGTH=(R5),LAST=FALSE        00102107
         LM    R14,R6,12(R13)                                           00102207
         ST    R8,8(,R9)                                                00102307
                                                                        00102407
         XR    R7,R7                                                    00102507
         LH    R7,0(,R3)               R7:=LENGTH OF PARM               00102607
                                                                        00102707
         LR    R5,R6                  R5:=ADDR OF (                     00102807
         SR    R5,R4                  R5:=LENGTH FROM START TO (        00102907
                                                                        00103007
         SR    R7,R5                  R7:=LENGTH FROM ( TO END          00103107
         BCTR  R7,0                   GET OUT (                         00103207
         BCTR  R7,0                   GET OUT )                         00103307
         AHI   R6,X'0001'             MAKE OFFSET                       00103407
                                                                        00103507
         STM   R14,R6,12(R13)                                           00103607
      TEXTUNIT UTYPE=MEMBER,PARM=(R6),PARMLENGTH=(R7),LAST=TRUE         00103707
         LM    R14,R6,12(R13)                                           00103807
         ST    R8,12(,R9)                                               00103907
                                                                        00104007
ENDIF    EQU   *                                                        00104107
       GETMAIN R,LV=4,LOC=ANY                                           00104210
         LR    R2,R10                                                   00104307
         OILH  R2,X'8000'              SET END OF POINTER BLOCK         00104407
         ST    R2,0(,R1)                                                00104507
         LR    R11,R1                                                   00104607
      DYNALLOC ,                                                        00104707
GOOD     LR    R0,R11                  RETURN ADDR FOR ALL STRUCTURE    00105212
         DROP  R10                                                      00106507
DALLOC   PROCEND                                                        00106607
                                                                        00106707
DUNALLOC PROCBGN                                                        00106807
         LR    R11,R0                  IN R11 ADDR TO POINTER TO RB     00106907
         L     R2,0(,R11)              IN R2 POINTER TO RB              00107007
         USING S99RB,R2                                                 00107107
                                                                        00107207
         XR    R1,R1                                                    00107307
         STC   R1,S99VERB                                               00107407
         OI    S99VERB,S99VRBUN        SET DEALLOC                      00107507
         L     R3,S99TXTPP             IN R3 POINTER TO LIST OF TXTUNTS 00107607
                                                                        00107707
         L     R4,0(,R3)               TXT UNIT 1                       00107807
         OILH  R4,X'8000'                                               00107907
         ST    R4,0(,R3)               SET AS AD LAST TUNIT             00108007
                                                                        00108107
         LR    R1,R11                                                   00108207
      DYNALLOC ,                                                        00108307
         L     R4,0(,R3)               TXT UNIT 1                       00108407
         NILH  R4,B'0111111111111111'                                   00108507
         L     R5,4(,R3)               TXT UNIT 2                       00108607
         L     R6,8(,R3)               TXT UNIT 3                       00108707
                                                                        00108807
         XR    R9,R9                                                    00108907
                                                                        00109007
         C     R6,=X'80000000'         IF R6<80000000 THEN LEN4         00109107
         BL    LEN4                                                     00109207
                                                                        00109307
         NILH  R6,B'0111111111111111'                                   00109407
      FREEMAIN RU,LV=12,A=(R3)                                          00109510
         B     ENDIF#10                                                 00109607
                                                                        00109707
LEN4     EQU   *                                                        00109807
         L     R7,12(,R3)              TXT UNIT 4                       00109907
         NILH  R7,B'0111111111111111'                                   00110007
         LH    R9,4(,R7)                                                00110107
      FREEMAIN R,LV=(R9),A=(R7)                                         00110210
      FREEMAIN R,LV=16,A=(R3)                                           00110310
ENDIF#10 EQU   *                                                        00110407
      FREEMAIN R,LV=4,A=(R11)                                           00110510
      FREEMAIN R,LV=20,A=(R2)                                           00110610
         XR    R9,R9                                                    00110707
         LH    R9,4(,R4)                                                00110807
      FREEMAIN R,LV=(R9),A=(R4)                                         00110910
         LH    R9,4(,R5)                                                00111007
      FREEMAIN R,LV=(R9),A=(R5)                                         00111110
         LH    R9,4(,R6)                                                00111207
      FREEMAIN R,LV=(R9),A=(R6)                                         00111310
         DROP  R2                                                       00111410
DUNALLOC PROCEND                                                        00111507
*====================================================================== 00111607
PREPMDL  PROCBGN                                                        00111703
*PREPMDL GETS USA INTO R0, PARM IN R1                                   00111804
         LR    R11,R0                                                   00111904
         USING USA,R11             SET ADDRESSABILITY TO USA            00112004
         L     R6,RTOPM@           R6:=RTOPM@                           00112105
         LR    R7,R1               R7:=R1 PARM                          00112205
     PARCEPARM (R6),(R7)           PARCE PARM INTO RTOPM                00112304
         L     R7,TOPM@            R7:=ADDR OF TOPM                     00112404
    PUSHSTRUCT TOPM,(R6),(R7)      MODULE PUSHED TO TOPM                00112504
                                                                        00112608
    CREATERECB (R6),RECB@                                               00112711
         ST    R6,CRECB@           CREATE NEW RECB FOR A NEW MODULE     00112808
                                                                        00112908
         L     R10,TOPM@                                                00113008
         USING CBHEAD,R10                                               00113109
         L     R9,POS                                                   00113208
         DROP  R10                 R9:=ADDR OF LAST MODULE IN TOPM      00113308
                                                                        00113408
         L     R10,RECB@                                                00113508
         USING CBHEAD,R10                                               00113610
         ST    R9,ID@                                                   00113708
         DROP  R10       SAVE      ID@:=R9                              00113813
         WTO   'ANAL'                                                   00113913
*STAT ANALYSIS                                                          00114008
         L     R10,RRECB@                                               00114108
         USING RECB,R10                                                 00114209
         L     R1,=X'00000006'                                          00114308
         ST    R1,OFFSET                                                00114408
         L     R1,=X'47F0C00C'                                          00114508
         ST    R1,INSTR                                                 00114608
         DROP  R10                                                      00114710
         WTO   'SAPAZAPA'                                               00114813
*SUPERZAP TABLE GENERATION. AFTER WE HAVE DCB TO TABLE   TEMP: SPZPD    00114908
         L     R0,CRECB@                                                00115008
      PROCCALL NAME=SPZPGEN,(R10)                                       00115111
         WTO   'GENED'                                                  00115213
*SUPERZAP CALLING                                                       00115308
*     CRSZPARM DDNAME='SPZPD',(R4)                                      00115413
         L     R2,TOPM@                                                 00115513
         USING CBHEAD,R2                                                00115613
         L     R1,POS                                                   00115713
*        LCLC  &TEMP2                                                   00115813
*TEMP2   SETA  TOPM#                                                    00115913
         AHI   R1,-TOPM#                                                00116013
         DROP  R2                                                       00116113
         AHI   R2,CBHEAD#                                               00116213
         AR    R2,R1                                                    00116313
         USING TOPM,R2                                                  00116413
         LA    R2,_PDN                                                  00116513
         DROP  R2                                                       00116613
                                                                        00116713
         B     SKIP#70                                                  00116813
TDD      DC    CL8'APROG   '                                            00116913
SKIP#70  EQU   *                                                        00117013
         LR    R9,R2                                                    00117113
         LR    R0,R2                                                    00117213
         LA    R1,TDD                                                   00117413
      PROCCALL NAME=DALLOC,(R10)                                        00117513
         LR    R10,R0                                                   00117613
         WTO   'DALLOCED'                                               00117713
      CRSZPARM TDD,TDDSPZP,(R4)                                         00117813
                                                                        00117913
         B     SKIP#81                                                  00118013
DEBUG    DCB   DDNAME=DEBUG,MACRF=(PM),DSORG=PS                         00118113
SKIP#81  EQU   *                                                        00118213
         OPEN  (DEBUG,OUTPUT)                                           00118413
         PUT   DEBUG,(R9)                                               00118513
         NILH  R10,B'0111111111111111'                                  00118613
         L     R10,0(,R10)                                              00118713
         PUT   DEBUG,(R10)                                              00118813
         L     R10,8(,R10)                                              00118913
         L     R9,0(,R10)                                               00119013
         PUT   DEBUG,(R9)                                               00119113
         L     R9,4(,R10)                                               00119213
         PUT   DEBUG,(R9)                                               00119313
         L     R9,8(,R10)                                               00119413
         PUT   DEBUG,(R9)                                               00119513
         L     R9,12(,R10)                                              00119613
         PUT   DEBUG,(R9)                                               00119713
         CLOSE (DEBUG)                                                  00119813
         WTO   'OK'                                                     00119913
         LINK  EP=AMASPZAP,PARAM=(0,(R4)),VL=0                          00120013
         WTO   'AP WAS ZAPPED'                                          00120113
         DROP  R11                                                      00120213
PREPMDL  PROCEND                                                        00120313
                                                                        00120413
*====================================================================== 00120513
GETINIT  PROCBGN                                                        00120613
*INIT GETS ADDRESS OF PARM AREA INTO R1                                 00120713
         L     R6,0(,R1)                                                00120813
         NILH  R6,B'0111111111111111'                                   00120913
                                                                        00121013
*        OPEN  (OUT,DEBUG)                                              00121113
*        B     SKIP#45                                                  00121213
*EMAR#45 DS    18F                                                      00121313
*KIP#45  EQU   *                                                        00121413
*       PUTINT DEBUG,(R3*                                               00121513
                                                                        00121613
       GETMAIN R,LV=USA#,LOC=ANY         CREATE USA                     00121713
         LR    R11,R1                                                   00121813
         USING USA,R11           ESTABLISH ADDRESSABILITY               00121913
                                                                        00122013
         XR    R2,R2                                                    00122113
         LHI   R2,TRTBLSZ        CREATE TRTBL                           00122213
         LR    R3,R2                                                    00122313
         AHI   R3,CBHEAD#                                               00122413
       GETMAIN R,LV=(R3),LOC=ANY                                        00122513
         ST    R1,TRTBL@                                                00122613
         ST    R2,0(,R1)         STORE LENGTH                           00122713
         XR    R2,R2                                                    00122813
         ST    R2,4(R1)          STORE POS                              00122913
                                                                        00123013
         XR    R2,R2             RECB IS CREATED IN CREATERECB          00123113
         ST    R2,RECB@                                                 00123213
                                                                        00123313
         XR    R2,R2                                                    00123413
         LHI   R2,ICBSZ          CREATE ICB                             00123513
         LR    R3,R2                                                    00123613
         AHI   R3,CBHEAD#                                               00123713
       GETMAIN R,LV=(R3),LOC=ANY                                        00123813
         ST    R1,ICB@                                                  00123913
         ST    R2,0(R1)          STORE LENGTH                           00124013
         XR    R2,R2                                                    00124113
         ST    R2,4(R1)          STORE POS                              00124213
                                                                        00124313
         XR    R2,R2                                                    00124413
         LHI   R2,RSA#           CREATE RSA                             00124513
       GETMAIN R,LV=(R2),LOC=ANY                                        00124613
         ST    R1,RSA@                                                  00124713
                                                                        00124813
         XR    R2,R2                                                    00124913
         LHI   R2,TRTBLSZ        CREATE TOPM                            00125013
         LR    R3,R2                                                    00125113
         AHI   R3,CBHEAD#                                               00125213
       GETMAIN R,LV=(R3),LOC=ANY                                        00125313
         ST    R1,TOPM@                                                 00125413
         ST    R2,0(R1)          STORE LENGTH                           00125513
         XR    R2,R2                                                    00125613
         ST    R2,4(R1)          STORE POS                              00125713
                                                                        00125813
         XR    R2,R2                                                    00125913
         LHI   R2,TOPM#          CREATE TOPM RECORD                     00126013
       GETMAIN R,LV=(R2),LOC=ANY                                        00126113
         ST    R1,RTOPM@                                                00126213
                                                                        00126313
         XR    R2,R2                                                    00126413
         LHI   R2,RECB#          CREATE RECB RECORD                     00126513
       GETMAIN R,LV=(R2)                                                00126613
         ST    R1,RRECB@                                                00126713
                                                                        00126813
                                                                        00126913
*HERE WILL BE READER OF INSTRUCTIONS FROM DCB INTO ICB INSTEAD OF THIS: 00127013
         L     R9,ICB@                                                  00127113
         L     R1,=X'0000001C'                                          00127213
         ST    R1,4(R9)                                                 00127313
         MVC   8(10,R9),ICB_     TEMP ICB SETTED                        00127413
*HERE WE WILL PREPARE MODULE TO PROCESSING                              00127513
         DROP  R11                                                      00127613
         LR    R1,R6                                                    00127713
         LR    R0,R11                                                   00127813
      PROCCALL NAME=PREPMDL,(R11)                                       00127913
GETINIT  PROCEND RC=(R15)                                               00128013
*====================================================================== 00128113
RETRY    EQU   *                                                        00128213
                                                                        00128313
*TEMP AREA. HERE IS CONSTANTS FOR BETA VERSION OF PROGRAM               00128413
*LIST OF INTERRUPTED INSTRUCTIONS:SVC6,SVC7,SVC8,BALR,BCR               00128513
         LTORG                                                          00128613
ICB_     DC    X'0A060A07'                                              00128713
         DC    X'0A080500'                                              00128813
         DC    X'0700'                                                  00128913
         DS    0F                                                       00129013
TDDSPZP  DC    CL8'SPZPD   '                                            00129113
         DS    0F                                                       00129213
TSPZP    DC    X'0015'                                                  00129313
         DC    CL21'EMCPROJ.OUTPUT(SZTBL)'                              00129413
SZ1      DC    CL80'NAME     SAMPLE   SAMPLE'                           00129513
SZ2      DC    CL80'BASE     000000'                                    00129613
SZ3      DC    CL80'REP      000006   00'                               00129713
RTBLSZ   DC    X'00000098'                                              00129813
                                                                        00129913
                                                                        00130013
*TEMR AREA END                                                          00130113
                                                                        00130213
                                                                        00130313
CBHEAD   DSECT                                                          00130413
LENGTH   DS    F                                                        00130513
POS      DS    F                                                        00130613
CBHEAD#  EQU   *-LENGTH                                                 00130713
NEXT@    DS    F                                                        00130813
ID@      DS    F                                                        00130913
CBHEADE# EQU   *-LENGTH                                                 00131013
                                                                        00131113
TRTBL    DSECT                                                          00131213
*HEADER                                                                 00131313
CRMN     DS    CL64                                                     00131413
ADEP@    DS    FD                                                       00131513
CDMN     DS    CL64                                                     00131613
ADNP     DS    FD                                                       00131713
TRTBL#   EQU   *-CRMN                                                   00131813
                                                                        00132002
RSA      DSECT                                                          00140002
PSW      DS    CL16                                                     00150002
SAVEAREA DS    CL144                                                    00160002
OLDREG   DS    CL144                                                    00170002
RSA#     EQU   *-PSW                                                    00180006
                                                                        00190002
USA      DSECT                                                          00200002
TOPM@    DS    F                                                        00210002
RTOPM@   DS    F                                                        00211004
TRTBL@   DS    F                                                        00220010
RECB@    DS    F                                                        00230002
CRECB@   DS    F                                                        00231008
RRECB@   DS    F                                                        00232008
ICB@     DS    F                                                        00240002
RSA@     DS    F                                                        00250002
RETRY@   DS    F                                                        00260002
USA#     EQU   *-TOPM@                                                  00261006
                                                                        00270002
TOPM     DSECT                                                          00280009
*HEADER                                                                 00281009
_PMN     DS    H                                                        00283013
PMN      DS    CL64                                                     00290002
_PDN     DS    H                                                        00291013
PDN      DS    CL44                                                     00300002
TOPM#    EQU   *-_PMN                                                   00301006
                                                                        00302003
RECB     DSECT                                                          00320009
*EXTENDED HEADER                                                        00321009
OFFSET   DS    FD                                                       00340002
INSTR    DS    FD                                                       00350002
RECB#    EQU   *-OFFSET                                                 00350108
                                                                        00350204
ICB      DSECT                                                          00360009
*HEADER                                                                 00370009
IC       DS    F                                                        00380002
ICB#     EQU   *-IC                                                     00381003
                                                                        00382010
         LCLA  &SIZE                                                    00383010
&SIZE    SETA  64*RECB#                                                 00384010
RECBSZ   EQU   &SIZE                                                    00385010
                                                                        00385110
&SIZE    SETA  64*ICB#                                                  00385210
ICBSZ    EQU   &SIZE                                                    00386010
                                                                        00386110
&SIZE    SETA  64*TOPM#                                                 00387210
TOPMSZ   EQU   &SIZE                                                    00388010
                                                                        00388110
&SIZE    SETA  64*TRTBL#                                                00388210
TRTBLSZ  EQU   &SIZE                                                    00389010
                                                                        00390010
                                                                        00400008
SPZPPRM  DSECT                                                          00410008
DDLIST   DS    H                                                        00430009
NA1      DS    8XL1                                                     00440008
NA2      DS    8XL1                                                     00441008
NA3      DS    8XL1                                                     00442008
SYSLIB   DS    8XL1                                                     00443008
SYSIN    DS    8XL1                                                     00450009
SYSPRINT DS    8XL1                                                     00460008
SPZPRM#  EQU   *-DDLIST                                                 00471010
                                                                        00472009
         DS    0F                                                       00473009
      IEFZB4D0 ,                                                        00474009
         DS    0F                                                       00475009
      IEFZB4D2 ,                                                        00476009
         DS    0F                                                       00476109
         DCBD  DSORG=(BS),DEVD=(DA)                                     00476209
                                                                        00477009
         END                                                            00480008
