                                                                        00001017
         GENREG                                                         00010000
         MACRO                                                          00010119
      TEXTUNIT &UTYPE=DISP,&PARM=SHR,&PARMLENGTH=X'0001',&LAST=FALSE    00010220
*CHANGES R1,R2,R3,R9 RETURNS S99TXTP IN R8                              00010326
*DYNAMICALLY YOU CAN PASS ONLY DATASET NAME OR MEMBER NAME              00010419
         GBLA  &E3                                                      00010521
&E3      SETA  &E3+1                                                    00010621
         LCLA  &N                                                       00010720
         LCLC  &PARMLENGTH_                                             00010820
         LCLC  &PARM_                                                   00010921
                                                                        00011026
         AIF   ('&PARMLENGTH'(1,1) EQ '=').LITLEN                       00012120
         AIF   ('&PARMLENGTH'(1,1) EQ 'X').SYMLEN                       00012220
         AIF   ('&PARMLENGTH'(1,1) EQ '(').REGLEN                       00012320
*ALSO IF FLD DO THE SAME AS LITERAL                                     00012420
.LITLEN  ANOP                                                           00012620
&PARMLENGTH_ SETC 'R2'                                                  00012720
         L     R2,&PARMLENGTH                                           00012821
         AGO   .ENDLEN                                                  00012923
                                                                        00013020
.SYMLEN  ANOP                                                           00013120
&PARMLENGTH_ SETC 'R2'                                                  00013220
         XR    R2,R2                                                    00013326
         LHI   R2,&PARMLENGTH                                           00013421
         AGO   .ENDLEN                                                  00013523
                                                                        00013620
.REGLEN  ANOP                                                           00013720
&N       SETA  K'&PARMLENGTH-2                                          00013825
&PARMLENGTH_ SETC '&PARMLENGTH'(2,&N)                                   00013920
                                                                        00014023
.ENDLEN  ANOP                                                           00014123
                                                                        00014220
       GETMAIN R,LV=(&PARMLENGTH_)                                      00014323
                                                                        00014420
         LR    R8,R1                                                    00014520
         USING S99TUNIT,R8                                              00014620
                                                                        00014720
         XR    R1,R1                                                    00014820
         AIF   ('&UTYPE' NE 'DISP').NXT1                                00014922
         LHI   R1,DALSTATS                                              00015020
         STH   R1,S99TUKEY             DISP   KEY SETTED                00015120
         B     SKIP&E3                                                  00015223
         AIF   ('&PARM' NE 'OLD').NXT11                                 00015323
TEMP&E3  DC    H'0001'                                                  00015423
                                                                        00015523
.NXT11   AIF   ('&PARM' NE 'MOD').NXT12                                 00015623
TEMP&E3  DC    H'0002'                                                  00015723
                                                                        00015823
.NXT12   AIF   ('&PARM' NE 'NEW').NXT13                                 00015923
TEMP&E3  DC    H'0004'                                                  00016023
                                                                        00016123
.NXT13   AIF   ('&PARM' NE 'SHR').ENDPM                                 00016226
TEMP&E3  DC    H'0008'                                                  00016323
                                                                        00016423
SKIP&E3  EQU   *                                                        00016523
                                                                        00016623
         LA    R3,TEMP&E3                                               00016723
&PARM_   SETC  '(R3)'                                                   00016823
                                                                        00016923
         AGO   .ENDPARM                                                 00017023
                                                                        00017120
.NXT1    AIF   ('&UTYPE' NE 'DSNAME').NXT2                              00017222
         LHI   R1,DALDSNAM                                              00017320
         STH   R1,S99TUKEY             DSNAME KEY SETTED                00017420
         AGO   .NXT4                                                    00017525
                                                                        00017620
.NXT2    AIF   ('&UTYPE' NE 'DDNAME').NXT3                              00017722
         LHI   R1,DALDDNAM                                              00017820
         STH   R1,S99TUKEY             DDNAME KEY SETTED                00017924
         AGO   .NXT4                                                    00018025
                                                                        00018120
.NXT3    AIF   ('&UTYPE' NE 'MEMBER').NXT4                              00018225
         LHI   R1,DALMEMBR                                              00018320
         STH   R1,S99TUKEY             MEMBR  KEY SETTED                00018420
                                                                        00018520
.NXT4    ANOP                                                           00018625
                                                                        00018720
         AIF   ('&PARM'(1,1) EQ '(').REGPARM                            00018821
         AIF   ('&PARM'(1,1) EQ '''').CONSTPARM                         00018921
*ELSE FLD PARM                                                          00019021
         LA    R3,&PARM                                                 00019121
&PARM_   SETC  'R3'                                                     00019221
         AGO   .ENDPARM                                                 00019321
                                                                        00019421
.REGPARM ANOP                                                           00019521
&N       SETA  K'&PARM-2                                                00019621
&PARM_   SETC  '&PARM'(2,&N)                                            00019722
         AGO   .ENDPARM                                                 00019821
                                                                        00019921
.CONSTPARM ANOP                                                         00020021
&N       SETA  K'&PARMLENGTH-3                                          00020122
&PARMLENGTH_ SETC '&PARMLENGTH'(3,&N)                                   00020225
         B     SKIP&E3                                                  00020323
TEMP&E3  DC    CL&PARMLENGTH_&PARM                                      00020423
SKIP&E3  EQU   *                                                        00020523
         LA    R3,TEMP&E3                                               00020621
&PARMLENGTH_ SETC 'R2'                                                  00020726
&PARM_   SETC  'R3'                                                     00020821
                                                                        00020921
.ENDPARM ANOP                                                           00021021
                                                                        00021121
         XR    R1,R1                                                    00021221
         LHI   R1,X'0001'                                               00021321
         STH   R1,S99TUNUM                                              00021421
                                                                        00021521
         STH   &PARMLENGTH_,S99TULNG                                    00021626
                                                                        00021721
         B     S&E3                                                     00021821
SND&E3   MVC   S99TUPAR(0),0(&PARM_)                                    00021921
S&E3     EX    R2,SND&E3                                                00022021
         AIF   ('&LAST' EQ 'FALSE').ENDING                              00022121
         O     R8,=X'80000000'                                          00022221
.ENDING  ANOP                                                           00022321
         MEND                                                           00022421
                                                                        00022519
CALLER   CSECT                                                          00022600
         AMODE 31                                                       00022726
         RMODE ANY                                                      00022826
                                                                        00022926
         GBLC  &CURPROC                                                 00023022
         GBLC  &CSECT                                                   00023122
&CURPROC SETC  ''                                                       00023222
&CSECT   SETC  'CALLER'                                                 00023322
                                                                        00023417
         L     R5,0(,R1)                                                00023627
                                                                        00023922
         BASR  R12,0                                                    00024022
         USING *,R12                   SET R12 CALLER BASE              00024122
                                                                        00024226
         B     STARTC                                                   00024317
                                                                        00024417
DALLOC   PROCBGN                                                        00024517
*R0 ADDR OF PARM AREA, IN R1 RETURNS ADDR TO S99TXTPP                   00024622
       GETMAIN R,LV=20                 GET MEMORY FOR S99RB             00024717
         LR    R10,R1                  R10:=R1                          00024817
         USING S99RB,R10               S99RB~R10                        00024919
                                                                        00025026
         XR    R1,R1                                                    00025419
         LHI   R1,X'0020'                                               00025519
         STC   R1,S99RBLN              SET S99RB LENGTH                 00025626
                                                                        00025726
         OI    S99VERB,S99VRBAL        SET ACTION ALLOCATE              00025819
                                                                        00025926
       GETMAIN R,LV=16                 GET MEMORY FOR TEXT POINTER LIST 00026322
         LR    R9,R1                   S99TXTP~R9                       00026419
                                                                        00026526
         ST    R9,S99TXTPP             SET TEXT POINTER LIST            00026619
                                                                        00026721
         B     SCTB                                                     00026822
LEFT     DC    CL1'00'                                                  00026922
         DC    CL1'('                                                   00027022
COMMA    DC    CL1'00'                                                  00027121
         DC    CL1','                                                   00027221
SCANTAB  DC    256X'00'            SCANTAB SET                          00027321
         ORG   SCANTAB+C'('                                             00027422
         DC    C'('                                                     00027522
         ORG   SCANTAB+C','                                             00027621
         DC    C','                                                     00027721
         ORG                                                            00027821
MYTRT    TRT   2(0,R0),SCANTAB        GET IN R1 ADDR OF (               00027923
SCTB     EQU   *                                                        00028022
                                                                        00028819
      TEXTUNIT UTYPE=DISP,PARM=SHR,PARMLENGTH=X'0001',LAST=FALSE        00029021
         ST    R8,0(R9)                                                 00029122
                                                                        00029226
      TEXTUNIT UTYPE=DDNAME,PARM='TESTDD',PARMLENGTH=X'0006',LAST=FALSE 00029622
         ST    R8,4(R9)                                                 00029722
                                                                        00029826
         XR    R5,R5                                                    00029922
         XR    R2,R2                                                    00030026
         LH    R5,0(,R0)                                                00030127
         EX    R5,MYTRT                SEEK (                           00030222
         C     R2,=X'00000000'                                          00030326
         BNE   MEMBR                   EXISTS                           00030426
         LR    R6,R1                                                    00030622
         LR    R5,R6                                                    00030722
         SR    R5,R0                                                    00030822
                                                                        00030922
      TEXTUNIT UTYPE=DSNAME,PARM=(R0),PARMLENGTH=(R5),LAST=TRUE         00031022
         ST    R8,8(R9)                                                 00031122
         B     ENDIF                                                    00031226
MEMBR    EQU   *                                                        00031322
         LR    R5,R6                                                    00031422
         SR    R5,R0                                                    00031522
         WTO   'AZAZA'                                                  00031626
      TEXTUNIT UTYPE=DSNAME,PARM=(R0),PARMLENGTH=(R5),LAST=FALSE        00031722
         ST    R8,8(R9)                                                 00031822
                                                                        00031926
         XR    R7,R7                                                    00032022
         LH    R7,0(,R0)               R7:=LENGTH OF PARM               00032127
                                                                        00032222
         LR    R5,R6                  R5:=ADDR OF (                     00032322
         SR    R5,R0                  R5:=LENGTH FROM START TO (        00032422
                                                                        00032522
         SR    R7,R5                  R7:=LENGTH FROM ( TO END          00032622
         BCTR  R7,0                   GET OUT (                         00032722
         BCTR  R7,0                   GET OUT )                         00032822
         AHI   R6,X'0001'             MAKE OFFSET                       00032922
                                                                        00033022
      TEXTUNIT UTYPE=MEMBER,PARM=(R6),PARMLENGTH=(R7),LAST=TRUE         00033122
         ST    R8,12(R9)                                                00033222
                                                                        00033322
                                                                        00033422
       GETMAIN R,LV=4                                                   00033522
         LR    R2,R10                                                   00033622
         O     R2,=X'80000000'         SET END OF POINTER BLOCK         00033722
         ST    R2,12(R1)                                                00033822
ENDIF    EQU   *                                                        00033922
                                                                        00034022
         DYNALLOC ,                                                     00034122
DALLOC   PROCEND                                                        00034222
                                                                        00034322
STARTC   STM   R14,R12,12(R13)         SAVE REGISTERS                   00034422
                                                                        00035000
       GETMAIN R,LV=STORAGE_                                            00070000
         LR    R11,R1                                                   00071000
         USING STORAGE,R11             SET R11 STORAGE BASE             00072000
                                                                        00072326
         LR    R0,R5                                                    00072426
         BAS   R14,DALLOC                                               00072926
                                                                        00073026
         OPEN  (TESTDCB,OUTPUT)                                         00073126
         PUT   TESTDCB,DDNAME                                           00073226
         CLOSE (TESTDCB)                                                00073326
                                                                        00074022
         L     R13,4(,R13)              RESTORE SAVEAREA                00110927
                                                                        00111012
*     FREEMAIN R,LV=10,A=RB@                                            00111112
*     FREEMAIN R,LV=STORAGE_,A=(R11)   DELETE STORAGE                   00111212
                                                                        00111312
         LM    R14,R12,12(R13)         RESTORE REGISTERS                00111412
                                                                        00111512
         XR    R15,R15                                                  00111612
         BR    R14                     QUIT                             00111712
                                                                        00111812
         LTORG                                                          00111912
TEST     DC    CL4'00000000'                                            00112415
CPARTH   DC    CL3'000000'                                              00112515
         DC    C'('                                                     00112615
CSPACE   DC    CL3'000000'                                              00112715
         DC    C' '                                                     00112815
TXTPL@   DC    X'00000010'                                              00112912
TXTPLC@  DC    X'0000000C'                                              00113013
TXTU@    DC    X'0032'                                                  00113112
TXTUP@   DC    X'002C'                                                  00113212
SHR      DC    X'08'                                                    00113312
DDNAME   DC    CL6'INPROG'                                              00113412
         DS    0F                                                       00113512
DDNAME@  DC    X'00000006'             REMEMBER ABOUT MVC               00113612
TESTDCB  DCB   DDNAME=TESTDD,DSORG=PS,MACRF=(PM)                       X00113722
                                                                        00113812
OUT      DCB   DDNAME=OUTSET,MACRF=(PM),DSORG=PS                        00113912
E__      EQU   X'80'                                                    00114112
         DS    0F                                                       00114212
      IEFZB4D0 ,                       SVC99 PARAM LIST                 00114312
         DS    0F                                                       00114412
      IEFZB4D2 ,                       MNEMONICS FOR TEXT UNITS         00114512
STORAGE  DSECT                                                          00114612
SAVEAREA DS    18F                                                      00114712
RB@      DS    1F                                                       00114812
PARM     DS    1F                                                       00114912
PARM@    DS    1F                                                       00115012
PBLOCKA  DS    1F                                                       00115112
PBLOCKD  DS    1F                                                       00115212
PARENTH  DS    1F                                                       00115312
LIST     DS    1F                                                       00115412
*EMBR    DS    CL8                                                      00115526
*EMBR@   DS    1F                                                       00115626
*SNAME   DS    CL44                                                     00115726
*SNAME@  DS    1F                                                       00115826
STORAGE_ EQU   *-STORAGE                                                00116010
         END                                                            00120000
