MYPROGRM CSECT                                                          00010000
         STM   14,12,12(13)                                             00020000
         BALR  RBASE,0                                                  00030000
         USING *,RBASE                                                  00040000
         ST    13,SAVEAREA+4                                            00050000
         LR    2,13                                                     00060000
         LA    13,SAVEAREA                                              00070000
         ST    13,8(,2)                                                 00080000
*---------------------------                                            00090000
         WTO   'START S1'                                               00100000
         LOAD  EP=S2                                                    00140000
         LR    3,0                                                      00180000
         LA    14,END                                                   00200000
         BR    3                                                        00210000
END      EQU   *                                                        00220000
         WTO   'FINISH S1'                                              00230000
*---------------------------                                            00270000
         L     13,SAVEAREA+4                                            00280000
         LM    14,12,12(13)                                             00290000
         XR    15,15                                                    00300000
         BR    14                                                       00310000
*---------------------------                                            00320000
RBASE    EQU   12                                                       00350000
SAVEAREA DS    18F                                                      00360000
         END                                                            00370000
