MYPROGRM CSECT                                                          00010000
         STM   14,12,12(13)                                             00020000
         BALR  RBASE,0                                                  00030000
         USING *,RBASE                                                  00040000
         ST    13,SAVEAREA+4                                            00050000
         LR    2,13                                                     00060000
         LA    13,SAVEAREA                                              00070000
         ST    13,8(,2)                                                 00080000
*---------------------------                                            00090000
         WTO   'START S4'                                               00100000
         WTO   'FINISH S4'                                              00160000
*---------------------------                                            00170000
         L     13,SAVEAREA+4                                            00180000
         LM    14,12,12(13)                                             00190000
         XR    15,15                                                    00200000
         BR    14                                                       00210000
*---------------------------                                            00220000
RBASE    EQU   12                                                       00230000
SAVEAREA DS    18F                                                      00240000
         END                                                            00250000
