         GENREG                                                         00010000
WRITER   CSECT                                                          00020009
         AMODE 31                                                       00021000
         RMODE ANY                                                      00022000
                                                                        00023000
         STM   R14,R12,12(R13)         SAVE REGISTERS                   00030000
                                                                        00031000
         BASR  R12,0                                                    00040000
         USING *,R12                   SET R12 CALLER BASE              00050000
                                                                        00060000
         LR    R3,R1                   R3:=PARAM ADDRESS                00061003
                                                                        00062001
       GETMAIN R,LV=STORAGE_                                            00070000
         LR    R11,R1                                                   00071000
         USING STORAGE,R11             SET R11 STORAGE BASE             00072000
                                                                        00072103
         L     R3,0(R3)                                                 00072209
         ST    R3,PARM                 PARM:=R3                         00072303
                                                                        00073000
         ST    R13,SAVEAREA+4                                           00074000
         LR    R2,R13                                                   00075000
         LA    R13,SAVEAREA                                             00076000
         ST    R13,8(R2)               SET NEW SAVEAREA                 00077000
*ALLOCATE                                                               00077104
         XR    R2,R2                                                    00077203
         LB    R2,=X'14'                                                00077306
                                                                        00077904
       GETMAIN R,LV=(R2)               GET MEMORY FOR S99RB             00078003
                                                                        00078103
         ST    R1,RB@                  S99RB:=R1                        00078203
                                                                        00078303
         LR    R10,R1                                                   00078403
         USING S99RB,R10               LET'S USE R10 AS BASE FOR S99RB  00078503
                                                                        00078606
         OPEN  (OUT,OUTPUT)            DEBUG DATASET                    00078706
                                                                        00078806
         XR    R1,R1                                                    00078903
         ST    R1,0(R10)                                                00079003
         ST    R1,4(R10)                                                00079103
         ST    R1,8(R10)                                                00079203
         ST    R1,12(R10)              ZEROING                          00079303
         ST    R1,16(R10)              ZEROING                          00079405
                                                                        00079505
         STC   R2,S99RBLN              STORE LENGTH                     00079606
         OI    S99VERB,S99VRBAL        SET ACTION ALLOCATE              00079705
                                                                        00079805
         XR    R3,R3                                                    00079905
         LH    R3,=X'000C'                                              00080005
                                                                        00080104
       GETMAIN R,LV=(R3)               GET MEMORY FOR TEXT POINTER LIST 00080203
         LR    R9,R1                                                    00080304
*======================================================                 00080403
         USING S99TUNIT,R8                            =                 00080503
         XR    R4,R4                                  =                 00080603
         L     R6,=X'00000004'                        =                 00080703
         L     R7,=X'0000000C'                        =                 00080807
*======================================================                 00080903
TXTCR    EQU   *                                      =                 00081003
       GETMAIN R,LV=TXTLNG                            =                 00081104
         ST    R1,0(R4,R9)                            =                 00081203
         LR    R8,R1                                                    00081303
                                                                        00081403
         XR    R5,R5                                  =                 00081503
                                                                        00081903
         LHI   R5,X'0001'              ONE            =                 00082007
         STH   R5,S99TUNUM                            =                 00082103
                                                                        00082203
         LH    R5,TXTLNGP              LENGTH         =                 00082303
         STH   R5,S99TULNG                            =                 00082403
                                                                        00082505
         BXLE  R4,R6,TXTCR                            =                 00082603
*======================================================                 00082703
         L     R1,12(R9)                                                00082808
         O     R1,=X'80000000'                                          00082907
         ST    R1,12(R9)                SIGN IF END LIST                00083008
                                                                        00083106
         ST    R9,S99TXTPP             STORE TXT LIST                   00083203
                                                                        00083304
*NOW LET'S MAKE OPTIONS                                                 00083403
         XR    R1,R1                                                    00083503
                                                                        00083603
         L     R8,8(R9)                                                 00084708
         LHI   R1,DALSTATS                                              00084904
         STH   R1,S99TUKEY                                              00085004
         MVC   S99TUPAR(26),ZFILL      SHR                              00085104
         LB    R1,SHR                                                   00085205
         STC   R1,S99TUPAR                                              00085305
         LH    R1,=X'0001'                                              00085407
         STH   R1,S99TULNG                                              00085507
                                                                        00085604
         L     R8,12(R9)                                                00086707
         LHI   R1,DALMEMBR                                              00086807
         STH   R1,S99TUKEY                                              00086907
         LH    R1,=X'0005'                                              00087007
         STH   R1,S99TULNG                                              00087108
         L     R2,PARM                 MEMBR NAME                       00087207
         MVC   S99TUPAR(26),ZFILL                                       00087307
         MVC   S99TUPAR(5),18(R2)     DON'T FOGET ABOUT 26 SYMBOLS      00087409
         PUT   OUT,S99TUPAR                                             00087507
                                                                        00087604
         XR    R1,R1                                                    00087704
         L     R8,0(R9)                                                 00087808
         LHI   R1,DALDDNAM                                              00087904
         STH   R1,S99TUKEY                                              00088004
         MVC   S99TUPAR(26),DDNAME     DDNAME                           00088105
         LH    R1,=X'0006'                                              00088207
         STH   R1,S99TULNG                                              00088307
                                                                        00088407
         L     R8,4(R9)                                                 00088508
         LHI   R1,DALDSNAM                                              00088607
         STH   R1,S99TUKEY                                              00088707
         LH    R1,=X'0014'                                              00088807
         SHT   R1,S99TULNG                                              00088907
         L     R2,PARM                 DSN   NAME                       00089007
         MVC   S99TUPAR(26),ZFILL                                       00089107
         MVC   S99TUPAR(14),2(R2)      DON'T FOGET ABOUT 26 SYMBOLS     00089209
         PUT   OUT,S99TUPAR                                             00089307
                                                                        00089407
                                                                        00089507
*ALLOCATE END                                                           00089604
*        L     R8,0(R9)                                                 00089703
*        LH    R1,DALDDNAM                                              00089803
*        STH   R1,S99TYKEY                                              00089903
*        MVC   S99TUPAR(26),DDNAME                                      00090003
         WTO   'BEFORE DYNALL'                                          00090105
         GETMAIN R,LV=4                                                 00090206
         LR    R2,R10                                                   00090306
         O     R2,=X'80000000'                                          00090407
         ST    R2,0(R1)                                                 00090506
*        LR    R1,R10                                                   00090606
      DYNALLOC ,                                                        00090703
         LR    R2,R15                                                   00090806
      PUTINTNR OUT,(R2)                                                 00090906
         XR    R2,R2                                                    00091006
         LB    R2,S99VERB                                               00091106
      PUTINTNR OUT,(R2)                                                 00091206
         XR    R2,R2                                                    00091306
         LH    R2,S99ERROR                                              00091407
      PUTINTNR OUT,(R2)                                                 00091506
         XR    R1,R1                                                    00091607
         LH    R1,S99INFO                                               00091707
      PUTINTNR OUT,(R1)                                                 00091807
         CLOSE (OUT)                                                    00091906
         OPEN  (TESTDCB,OUTPUT)                                         00092006
                                                                        00092105
         LHI   R1,X'FF'                                                 00092203
      PUTINTNR TESTDCB,(R1)                                             00092304
         CLOSE (TESTDCB)                                                00092403
                                                                        00092505
*DEALLOCATE                                                             00092604
         XR    R2,R2                                                    00092704
         LB    R2,=X'10'                                                00092804
                                                                        00092904
       GETMAIN R,LV=(R2)               GET MEMORY FOR S99RB             00093004
                                                                        00093104
         ST    R1,RB@                  S99RB:=R1                        00093204
                                                                        00093304
         LR    R10,R1                                                   00093404
                                                                        00093504
         XR    R1,R1                                                    00093604
         ST    R1,0(R10)                                                00093704
         ST    R1,4(R10)                                                00093804
         ST    R1,8(R10)                                                00093904
         ST    R1,12(R10)              ZEROING                          00094004
                                                                        00094104
         ST    R2,S99RBLN              STORE LENGTH                     00094204
         OI    S99VERB,S99VRBUN        SET ACTION DEALLOCATE            00094304
                                                                        00094404
         XR    R3,R3                                                    00094504
         LB    R3,=X'03'                                                00094604
                                                                        00094704
       GETMAIN R,LV=(R3)               GET MEMORY FOR TEXT POINTER LIST 00094804
         LR    R9,R1                                                    00094904
                                                                        00095004
       GETMAIN R,LV=TXTLNG                                              00095104
         ST    R1,0(R9)                                                 00095204
         LR    R8,R1                                                    00095304
                                                                        00095404
         XR    R1,R1                                                    00095504
                                                                        00095604
         LHI   R1,X'0001'              ONE                              00095704
         STH   R1,S99TUNUM                                              00095804
                                                                        00095904
         LHI   R1,DALDDNAM                                              00096004
         STH   R1,S99TUKEY                                              00096104
                                                                        00096204
         LH    R1,TXTLNGP              LENGTH                           00096304
         STH   R1,S99TULNG                                              00096404
                                                                        00096504
         MVC   S99TUPAR(26),DDNAME     DDNAME                           00096605
                                                                        00096704
         L     R1,8(R9)                                                 00096804
         A     R1,=X'80000000'                                          00096904
         ST    R1,8(R9)                SIGN IF END LIST                 00097004
                                                                        00097106
       GETMAIN R,LV=4                                                   00097206
         LR    R2,R10                                                   00097306
         A     R2,=X'80000000'                                          00097406
         ST    R2,0(R1)                                                 00097506
*        LR    R1,R10                                                   00097606
      DYNALLOC ,                                                        00097704
*END OF DYNALLOC                                                        00097804
                                                                        00097904
         L     R13,4(R13)              RESTORE SAVEAREA                 00098003
                                                                        00098103
*     FREEMAIN R,LV=10,A=RB@                                            00098204
*     FREEMAIN R,LV=STORAGE_,A=(R11)   DELETE STORAGE                   00098304
                                                                        00098403
         LM    R14,R12,12(R13)         RESTORE REGISTERS                00098503
                                                                        00098603
         XR    R15,R15                                                  00098703
         BR    R14                     QUIT                             00098803
                                                                        00098904
         LTORG                                                          00099004
         DS    0F                                                       00099105
TXTLNG   DC    X'0020'                                                  00099204
TXTLNGP  DC    X'001A'                                                  00099304
ZFILL    DC    CL26'                          '                         00099404
SHR      DC    X'08'                                                    00099504
DDNAME   DC    CL26'INPROG                    '                         00099605
TESTDCB  DCB   DDNAME=INPROG,DSORG=PS,MACRF=(PM),LRECL=80,BLKSIZE=80,  X00099704
               RECFM=FB                                                 00099806
OUT      DCB   DDNAME=OUTSET,MACRF=(PM),DSORG=PS                        00099906
TEST     DS    4F                                                       00100006
E__      EQU   X'80'                                                    00100106
         DS    0F                                                       00100204
      IEFZB4D0 ,                       SVC99 PARAM LIST                 00100303
         DS    0F                                                       00100404
      IEFZB4D2 ,                       MNEMONICS FOR TEXT UNITS         00100503
*XTPP    DC    A(TXT1)                                                  00100603
*        DC    A(TXT2)                                                  00100703
*        DC    A(TXT3)                                                  00100803
*        DC    A(X'80000000'+TXT4)                                      00100903
*XT1     DC    AL2(DALSTATS,1,L'DISP_)                                  00101003
*ISP_    DC    CL8'DISP=SHR'                                            00101103
*XT2     DC    AL2(DALDSNAM,1,L'DSN_)                                   00101203
*SN_     DC                                                             00101303
STORAGE  DSECT                                                          00101403
SAVEAREA DS    18F                                                      00101503
RB@      DS    1F                                                       00101603
PARM     DS    1F                                                       00101703
STORAGE_ EQU   *-STORAGE                                                00102003
         END                                                            00110000
