DUNALLOC PROCBGN                                                        00106800
*GETS IN R0 TOKEN OF STRUCTURE, GENERATED BY DALLOC                     00106913
         LR    R11,R0                  IN R11 ADDR TO POINTER TO RB     00107000
         L     R2,0(,R11)              IN R2 POINTER TO RB              00107100
         USING S99RB,R2                                                 00107200
                                                                        00107300
         XR    R1,R1                                                    00107400
         STC   R1,S99VERB                                               00107500
         OI    S99VERB,S99VRBUN        SET DEALLOC                      00107600
         L     R3,S99TXTPP             IN R3 POINTER TO LIST OF TXTUNTS 00107700
                                                                        00107800
         L     R4,0(,R3)               TXT UNIT 1                       00107900
         OILH  R4,X'8000'                                               00108000
         ST    R4,0(,R3)               SET AS AD LAST TUNIT             00108100
                                                                        00108200
         LR    R1,R11                                                   00108300
      DYNALLOC ,                                                        00108400
         L     R4,0(,R3)               TXT UNIT 1                       00108500
         NILH  R4,B'0111111111111111'                                   00108600
         L     R5,4(,R3)               TXT UNIT 2                       00108700
         L     R6,8(,R3)               TXT UNIT 3                       00108800
                                                                        00108900
         XR    R9,R9                                                    00109000
                                                                        00109100
         C     R6,=X'80000000'         IF R6<80000000 THEN LEN4         00109200
         BL    LEN4                                                     00109300
                                                                        00109400
         NILH  R6,B'0111111111111111'                                   00109500
      FREEMAIN RU,LV=12,A=(R3)                                          00109600
         B     ENDIF#10                                                 00109700
                                                                        00109800
LEN4     EQU   *                                                        00109900
         L     R7,12(,R3)              TXT UNIT 4                       00110000
         NILH  R7,B'0111111111111111'                                   00110100
         LH    R9,4(,R7)                                                00110200
      FREEMAIN RU,LV=(R9),A=(R7)                                        00110315
      FREEMAIN RU,LV=16,A=(R3)                                          00110415
ENDIF#10 EQU   *                                                        00110500
      FREEMAIN RU,LV=4,A=(R11)                                          00110615
      FREEMAIN RU,LV=20,A=(R2)                                          00110715
         XR    R9,R9                                                    00110800
         LH    R9,4(,R4)                                                00110900
      FREEMAIN RU,LV=(R9),A=(R4)                                        00111015
         LH    R9,4(,R5)                                                00111100
      FREEMAIN RU,LV=(R9),A=(R5)                                        00111215
         LH    R9,4(,R6)                                                00111300
      FREEMAIN RU,LV=(R9),A=(R6)                                        00111415
         DROP  R2                                                       00111500
DUNALLOC PROCEND                                                        00111600
