        GENREG                                                          00010000
                                                                        00020000
         MACRO                                                          00030000
         HANDLECDE                                                      00040000
         GBLA  &E1                                                      00041001
&E1      SETA  &E1+1                                                    00050000
         TM    CDATTRB-CDENTRY(R8),CDELPDE ====================|        00060001
         BNO   ISCDE&E1                                        |        00070000
ISLPD&E1 EQU   *                                               |        00080000
         TM    LPDEATTR-LPDE(R8),LPDEMIN ===================|  |        00090000
         BNO   MAJLP&E1                                     |  |        00100000
MINLP&E1 EQU   *                                            |  |        00110000
         WTO   'MIN LPDE'                                               00111006
         L     R8,LPDEMJP-LPDE(R8)  GET MAJOR LPDE          |  |        00120000
MAJLP&E1 EQU   *                                            |  |        00130000
         WTO   'MAJ LPDE'                                               00131006
         MVC   NAME(8),LPDENAME-LPDE(R8)                    |  |        00140000
         STC   R7,NAME+8                                    |  |        00150000
         MVC   ADDR(4),LPDEXTAD-LPDE(R8)                    |  |        00160000
         MVC   LNG(4),=X'00000000'  SIGN FOR LPDE           |  |        00170000
END#3&E1 EQU   *                    ========================|  |        00180000
         B     END#1&E1                                        |        00190000
ISCDE&E1 EQU   *                                               |        00200000
         TM    CDATTR-CDENTRY(R8),CDMIN ====================|  |        00210000
         BNO   MAJCD&E1                                     |  |        00220000
MINCD&E1 EQU   *                                            |  |        00230000
*        WTO   'MIN CDE'                                                00231006
         L     R8,CDXLMJP-CDENTRY(R8) GET MAJOR CDE         |  |        00240006
MAJCD&E1 EQU   *                                            |  |        00250000
*        WTO   'MAJ CDE'                                                00251006
*        OPEN  (DEBUG,OUTPUT),MODE=31                                   00252004
*        LA    R8,CDNAME-CDENTRY(R8)                                    00252104
*        PUT   DEBUG,(R8)                                               00253004
*        CLOSE (DEBUG),MODE=31                                          00254004
         MVC   NAME(8),CDNAME-CDENTRY(R8)                   |  |        00260000
         STC   R7,NAME+8                                    |  |        00270000
         ST    R7,ADDR                                      |  |        00280000
         ST    R7,LNG                                       |  |        00290000
         TM    CDATTR2-CDENTRY(R8),CDXLE                    |  |        00300000
         BNO   NOXL&E1                                      |  |        00310000
         L     R8,CDXLMJP-CDENTRY(R8) GET EXTENT LIST       |  |        00320000
         MVC   ADDR(4),XTLMSBAA-XTLST(R8)                   |  |        00330000
         MVC   LNG(4),XTLMSBLA-XTLST(R8)                    |  |        00340000
*        WTO   'COPY'                                                   00341004
*SAVE LOAD POINT AND LNG                                    |  |        00350000
NOXL&E1  EQU   *                                            |  |        00360000
END#2&E1 EQU   *                    ========================|  |        00370000
END#1&E1 EQU   *       ========================================|        00380000
         NI    ADDR,X'7F'                                               00390000
         NI    LNG,X'7F'                                                00391003
         MEND                                                           00400000
                                                                        00410000
UPDMDL   CSECT                                                          00420003
UPDMDL   AMODE 31                                                       00430003
UPDMDL   RMODE 24                                                       00440003
         ST    R10,12(,R1)                                              00450003
         L     R10,8(,R1)                                               00460003
         STM   R11,R9,0(R10)                                            00470003
         L     R11,4(,R1)      MDL TABLE                                00480003
         L     R6,0(,R1)      TCB ADDRESS                               00490003
         LR    R9,R1                                                    00500003
         BASR  12,0                                                     00510003
         USING *,12                                                     00520003
*        WTO   'UPD START'                                              00530004
*        LTR   R11,R11                                                  00540003
*        BNE   TABLEEX                                                  00550003
*      GETMAIN RU,LV=50*MODULE#,LOC=ANY,KEY=8                           00560003
*        LR    R11,R1                                                   00570003
*        ST    R11,0(R9)      RETURN TABLE                              00580003
*ABLEEX  EQU   *                                                        00590003
         USING MODULE,R11                                               00600003
                                                                        00610003
         XR    R7,R7                                                    00620003
                                                                        00630003
         L     R9,TCBLLS-TCB(R6)                                        00640003
                                                                        00650003
LOOP#1   LTR   R9,R9                                                    00660003
         BE    ENDLP#1                                                  00680003
         L     R8,LLECDPT-LLE(R9)                                       00690003
                                                                        00690104
                                                                        00691004
     HANDLECDE                                                          00700003
*        WTO   'AFTER'                                                  00701004
         LA    R11,MODULE#(,R11)                                        00710003
         L     R9,LLECHN-LLE(R9)                                        00720003
         B     LOOP#1                                                   00730003
ENDLP#1  EQU   *                                                        00740003
         L     R9,TCBRBP-TCB(R6)                                        00750003
         NILH  R9,X'00FF'                                               00760003
                                                                        00761006
*        WTO   'RB  PROC'                                               00770004
LOOP#2   CR    R9,R6                                                    00780003
         BE    ENDLP#2                                                  00790003
         L     R8,RBCDE-RBBASIC(R9)                                     00810003
         NILH  R8,X'00FF'                                               00820003
         LTR   R8,R8                                                    00821006
         BE    NOCDE                                                    00822006
     HANDLECDE                                                          00830003
         LA    R11,MODULE#(,R11)                                        00830106
NOCDE    EQU   *                                                        00831006
         L     R9,RBLINK-RBBASIC(R9)                                    00850003
         NILH  R9,X'00FF'                                               00860003
         B     LOOP#2                                                   00870003
ENDLP#2  EQU   *                                                        00880003
         ST    R7,NAME                                                  00890003
         ST    R7,ADDR                                                  00900003
         ST    R7,LNG                                                   00910003
*        WTO   'UPD END'                                                00920004
HPG8     EQU   *                                                        00940003
HPG8EX   EQU   *                                                        00950003
         LM    R11,R9,0(R10)                                            00960003
         L     R10,12(,R1)                                              00970003
         BR    R14                                                      00980003
DEBUG    DCB   DDNAME=SPYM$DBG,LRECL=131,DSORG=PS,MACRF=(PM)            00981005
         LTORG                                                          00990003
         DROP  R12                                                      01000003
                                                                        01030003
MODULE   DSECT                                                          01040003
ADDR     DS    F                                                        01041003
LNG      DS    F                                                        01042003
NAME     DS    CL12                                                     01043006
MODULE#  EQU   *-ADDR                                                   01044003
                                                                        01050003
        IKJTCB                                                          01060003
         IHARB                                                          01070003
        IHALLE                                                          01080003
        IHACDE                                                          01090003
       IHALPDE                                                          01100003
      IHAXTLST                                                          01110003
         END                                                            01120003
