         MACRO                                                          00010000
***********************************************                         00011003
*CONVERTATION STRING WITH HEX NUBMER TO NUMBER*                         00011103
*RESULT:R6                                    *                         00011203
*ERROR=>R5=16                                 *                         00011303
*R5,R6,R7 MAY CHANGE                          *                         00011406
***********************************************                         00012003
         CONVS &STR,&LENGTH                                             00020002
         GBLA &E1                                                       00060005
&E1      SETA &E1+1                                                     00061006
         XR    R5,R5                                                    00070006
         XR    R6,R6                                                    00080006
         XR    R7,R7                                                    00081006
         LA    R7,&LENGTH                                               00090006
LSUM#&E1 EQU   *                  *GET ONE SIMBOL                       00100005
         MVC   &STR(1),&STR                                             00101004
         CLI   &STR,C'0'          *START SWITCH                         00110001
         BNE   L1#&E1             *?????????????????????                00120005
         LA    R5,0                                                     00130006
         B     LGORNER#&E1                                              00140005
L1#&E1   CLI   &STR,C'1'                                                00150005
         BNE   L2#&E1                                                   00160005
         LA    R5,1                                                     00170006
         B     LGORNER#&E1                                              00180005
L2#&E1   CLI   &STR,C'2'                                                00190005
         BNE   L3#&E1                                                   00200005
         LA    R5,2                                                     00210006
         B     LGORNER#&E1                                              00220005
L3#&E1   CLI   &STR,C'3'                                                00230005
         BNE   L4#&E1                                                   00240005
         LA    R5,3                                                     00250006
         B     LGORNER#&E1                                              00260005
L4#&E1   CLI   &STR,C'4'                                                00270005
         BNE   L5#&E1                                                   00280005
         LA    R5,4                                                     00290006
         B     LGORNER#&E1                                              00300005
L5#&E1   CLI   &STR,C'5'                                                00310005
         BNE   L6#&E1                                                   00320005
         LA    R5,5                                                     00330006
         B     LGORNER#&E1                                              00340005
L6#&E1   CLI   &STR,C'6'                                                00350005
         BNE   L7#&E1                                                   00360005
         LA    R5,6                                                     00370006
         B     LGORNER#&E1                                              00380005
L7#&E1   CLI   &STR,C'7'                                                00390005
         BNE   L8#&E1                                                   00400005
         LA    R5,7                                                     00410006
         B     LGORNER#&E1                                              00420005
L8#&E1   CLI   &STR,C'8'                                                00430005
         BNE   L9#&E1                                                   00440005
         LA    R5,8                                                     00450006
         B     LGORNER#&E1                                              00460005
L9#&E1   CLI   &STR,C'9'                                                00470005
         BNE   LA#&E1                                                   00480005
         LA    R5,9                                                     00490006
         B     LGORNER#&E1                                              00500005
LA#&E1   CLI   &STR,C'A'                                                00510005
         BNE   LB#&E1                                                   00520005
         LA    R5,10                                                    00530006
         B     LGORNER#&E1                                              00540005
LB#&E1   CLI   &STR,C'B'                                                00550005
         BNE   LC#&E1                                                   00560005
         LA    R5,11                                                    00570006
         B     LGORNER#&E1                                              00580005
LC#&E1   CLI   &STR,C'C'                                                00590005
         BNE   LD#&E1                                                   00600005
         LA    R5,12                                                    00610006
         B     LGORNER#&E1                                              00620005
LD#&E1   CLI   &STR,C'D'                                                00630005
         BNE   LE#&E1                                                   00640005
         LA    R5,13                                                    00650006
         B     LGORNER#&E1                                              00660005
LE#&E1   CLI   &STR,C'E'                                                00670005
         BNE   LF#&E1                                                   00680005
         LA    R5,14                                                    00690006
         B     LGORNER#&E1                                              00700005
LF#&E1   CLI   &STR,C'F'                                                00710005
         BNE   LERROR#&E1                                               00720005
         LA    R5,15                                                    00730006
         B     LGORNER#&E1      *END SWITCH;SIMBOL NOT FOUND=>ERROR     00740005
LGORNER#&E1 EQU *                                                       00750006
         CFI   R7,X'1'     *COMPARE RLENGTH WITH 1                      00760006
         BE    LEND#&E1                                                 00770005
         AR    R6,R5          *RSUM:=RSUM+RV                            00780006
         SLA   R6,4           *RSUM:=RSUM*16                            00790006
         MVC   &STR,&STR+1      *SHIFT LINE FOR ONE SIMBOL              00800001
         BCTR  R7,0        *RLENGTH:=RLENGTH-1                          00810006
         B     LSUM#&E1                                                 00820005
LEND#&E1 AR    R6,R5          *LAST DIGIT WITHOUT MULTIPLY BY 16        00830006
LERROR#&E1 EQU *                                                        00840005
         LA    R5,16                                                    00850006
         MEND                                                           00860001
