MYPROGR2 CSECT                                                          00010000
         ENTRY MYPROGR2                                                 00010101
         EXTRN RET1                                                     00011000
         STM   14,12,12(13)                                             00020000
         BALR  RBASE,0                                                  00030001
         USING *,RBASE                                                  00040001
         ST    13,SAVEAREA+4                                            00050000
         LR    2,13                                                     00060000
         LA    13,SAVEAREA                                              00070000
         ST    13,8(,2)                                                 00080000
*---------------------------                                            00090000
         WTO   'START S2'                                               00091000
*        LOAD  EP=S3                                                    00100000
*        LR    3,0                                                      00110000
*        LA    14,END                                                   00120000
*        BR    3                                                        00130000
*ND      EQU   *                                                        00140000
         WTO   'FINISH S2'                                              00141000
*---------------------------                                            00150000
         L     14,RET1_                                                 00151001
         L     13,SAVEAREA+4                                            00160000
         LM    15,12,12(13)                                             00170001
         XR    15,15                                                    00180000
         BR    14                                                       00190001
*---------------------------                                            00200000
RET1_    DC    A(RET1)                                                  00201001
RBASE    EQU   12                                                       00210000
SAVEAREA DS    18F                                                      00220000
         END                                                            00230000
