         MACRO
***********************************************
*CONVERTATION STRING WITH HEX NUBMER TO NUMBER*
*RESULT:R6                                    *
*ERROR=>R5=16                                 *
*R5,R6,R7 MAY CHANGE                          *
***********************************************
         CONVS &STR,&LENGTH
         GBLA &E1
&E1      SETA &E1+1
         XR    R5,R5
         XR    R6,R6
         XR    R7,R7
         LA    R7,&LENGTH
LSUM#&E1 EQU   *                  *GET ONE SIMBOL
         MVC   &STR(1),&STR
         CLI   &STR,C'0'          *START SWITCH
         BNE   L1#&E1
         LA    R5,0
         B     LGORNER#&E1
L1#&E1   CLI   &STR,C'1'
         BNE   L2#&E1
         LA    R5,1
         B     LGORNER#&E1
L2#&E1   CLI   &STR,C'2'
         BNE   L3#&E1
         LA    R5,2
         B     LGORNER#&E1
L3#&E1   CLI   &STR,C'3'
         BNE   L4#&E1
         LA    R5,3
         B     LGORNER#&E1
L4#&E1   CLI   &STR,C'4'
         BNE   L5#&E1
         LA    R5,4
         B     LGORNER#&E1
L5#&E1   CLI   &STR,C'5'
         BNE   L6#&E1
         LA    R5,5
         B     LGORNER#&E1
L6#&E1   CLI   &STR,C'6'
         BNE   L7#&E1
         LA    R5,6
         B     LGORNER#&E1
L7#&E1   CLI   &STR,C'7'
         BNE   L8#&E1
         LA    R5,7
         B     LGORNER#&E1
L8#&E1   CLI   &STR,C'8'
         BNE   L9#&E1
         LA    R5,8
         B     LGORNER#&E1
L9#&E1   CLI   &STR,C'9'
         BNE   LA#&E1
         LA    R5,9
         B     LGORNER#&E1
LA#&E1   CLI   &STR,C'A'
         BNE   LB#&E1
         LA    R5,10
         B     LGORNER#&E1
LB#&E1   CLI   &STR,C'B'
         BNE   LC#&E1
         LA    R5,11
         B     LGORNER#&E1
LC#&E1   CLI   &STR,C'C'
         BNE   LD#&E1
         LA    R5,12
         B     LGORNER#&E1
LD#&E1   CLI   &STR,C'D'
         BNE   LE#&E1
         LA    R5,13
         B     LGORNER#&E1
LE#&E1   CLI   &STR,C'E'
         BNE   LF#&E1
         LA    R5,14
         B     LGORNER#&E1
LF#&E1   CLI   &STR,C'F'
         BNE   LERROR#&E1
         LA    R5,15
         B     LGORNER#&E1      *END SWITCH;SIMBOL NOT FOUND=>ERROR
LGORNER#&E1 EQU *
         CFI   R7,X'1'     *COMPARE RLENGTH WITH 1
         BE    LEND#&E1
         AR    R6,R5          *RSUM:=RSUM+RV
         SLA   R6,4           *RSUM:=RSUM*16
         MVC   &STR,&STR+1      *SHIFT LINE FOR ONE SIMBOL
         BCTR  R7,0        *RLENGTH:=RLENGTH-1
         B     LSUM#&E1
LEND#&E1 AR    R6,R5          *LAST DIGIT WITHOUT MULTIPLY BY 16
LERROR#&E1 EQU *
         LA    R5,16
         MEND
