         MACRO                                                          00002600
         CRTRECB    &RESULT,&CHAIN                                      00002712
*CREATES NEW RECB BLOCK AND RETURNS IT'S ADDRESS IN & RESULT            00002809
*CHANGES R1,R2,R3,R4,R5                                                 00002900
         GBLA  &E4                                                      00003000
&E4      SETA  &E4+1                                                    00003100
         LCLC  &CHAIN_                                                  00003200
         LCLC  &RESULT_                                                 00003300
         LCLA  &CF                                                      00003400
         LCLA  &RF                                                      00003500
                                                                        00003600
         AIF   ('&RESULT'(1,1) EQ '(').REGRSLT                          00003700
*ELSE FLD                                                               00003800
.FLDRSLT ANOP                                                           00003900
&RESULT_ SETC  'R5'                                                     00004000
&RF      SETA  1                                                        00004100
         AGO   .NXT6                                                    00004209
                                                                        00004300
.REGRSLT ANOP                                                           00004400
&N       SETA  K'&RESULT-2                                              00004500
&RESULT_ SETC  '&RESULT'(2,&N)                                          00004600
                                                                        00004700
.NXT6    AIF   ('&CHAIN'(1,1) EQ '(').REGCHN                            00004809
*ELSE FLD                                                               00004900
.FLDCHN  ANOP                                                           00005000
&CHAIN_  SETC  'R3'                                                     00005100
&CF      SETA  1                                                        00005200
         L     R3,&CHAIN                                                00005300
         AGO   .NXT5                                                    00005409
                                                                        00005500
.REGCHN  ANOP                                                           00005600
&N       SETA  K'&CHAIN-2                                               00005700
&CHAIN_  SETC  '&CHAIN'(2,&N)                                           00005800
                                                                        00005900
.NXT5    ANOP                                                           00006009
         XR    R2,R2                                                    00006100
         LHI   R2,RECBSZ                                                00006200
         AHI   R2,CBHEADE#                                              00006300
         WTO   'CREATED RECB'                                           00006414
       GETMAIN RU,LV=(R2),LOC=ANY                                       00006513
         AHI   R2,-CBHEADE#                                             00006610
                                                                        00006700
         C     &CHAIN_,=X'00000000'                                     00006800
         BE    NCH#7&E4             IF CHAIN<>0                         00006900
                                                                        00007000
         LR    R3,&CHAIN_           SET ADDRESSABITILY TO CHAIN         00007100
         USING CBHEAD,R3                                                00007200
                                                                        00007710
LP#7&E4  EQU   *                                                        00007810
         LR    R4,R3                                                    00007910
         L     R3,NEXT@                                                 00008010
         C     R3,=X'00000000'                                          00008110
         BNE   LP#7&E4              FIND LAST BLOCK                     00008210
                                                                        00008310
         LR    R3,R4                                                    00008410
         ST    R1,NEXT@             NEXT@:=R2                           00008510
                                                                        00008610
         LR    R3,R1                SELECT NEW RECB                     00008710
         ST    R2,LENGTH                                                00008810
         XR    R2,R2                                                    00008910
         ST    R2,POS                                                   00009010
         ST    R2,ID@                                                   00009110
                                                                        00009210
         XR    R2,R2                                                    00009310
         ST    R2,NEXT@             NEXT@:=0                            00009410
                                                                        00009510
         B     INS#8&E4                                                 00009610
                                                                        00009710
NCH#7&E4 EQU   *                    ELSE CREATE CHAIN                   00009810
         LR    R3,R1                                                    00009910
         USING CBHEAD,R3                                                00010010
         ST    R2,LENGTH                                                00010110
         XR    R2,R2                                                    00010210
         ST    R2,POS                                                   00010310
         ST    R2,ID@                                                   00010410
         LR    &CHAIN_,R1                                               00010510
         AIF   (&CF EQ 0).NXT4                                          00010610
         ST    &CHAIN_,&CHAIN                                           00010710
.NXT4    ANOP                                                           00010810
                                                                        00010910
INS#8&E4 EQU   *                                                        00011010
         LR    &RESULT_,R1                                              00011110
                                                                        00011210
         AIF   (&RF EQ 0).NXT3                                          00011310
         ST    &RESULT_,&RESULT                                         00011410
.NXT3    ANOP                                                           00011510
         DROP  R3                                                       00011610
         MEND                                                           00011710
