         MACRO                                                          00010000
         PREPDCB &PARM=PUT,&DDNAME,&RESULT                              00020002
*CHANGES R1,R2,R3,R4                                                    00021001
         GBLA  &E5                                                      00030000
         LCLA  &N                                                       00040000
         LCLC  &TEMP                                                    00050000
&E5      SETA  &E5+1                                                    00060000
         AIF   ('&DDNAME'(1,1) EQ '''').CONSTDD                         00080000
         AIF   ('&DDNAME'(1,1) EQ '(').REGDD                            00090000
*ELSE   FLD                                                             00100000
.FLDDD   ANOP                                                           00110000
         LA    R3,&DDNAME                                               00120000
         AGO   .NXT5                                                    00130000
                                                                        00140000
.REGDD   ANOP                                                           00150000
&N       SETA  K'&DDNAME-2                                              00160000
&TEMP    SETC  '&DDNAME'(2,&N)                                          00170000
         LR    R3,&TEMP                                                 00180000
         AGO   .NXT5                                                    00190000
                                                                        00200000
.CONSTDD ANOP                                                           00210000
         B     SDNM&E5                                                  00220000
DNM&E5   DC    CL8&DDNAME                                               00230000
SDNM&E5  EQU   *                                                        00240000
         LA    R3,DNM&E5                                                00250000
                                                                        00260000
.NXT5    ANOP                                                           00270000
                                                                        00280000
         L     R2,DCBLNGBS                                              00290000
       GETMAIN RU,LV=(R2),LOC=BELOW              GET MEMORY FOR DCB     00300000
         LR    R4,R1                                                    00310001
         USING IHADCB,R4                        SET R11 TO IHADCB       00320001
                                                                        00330000
         XR    R1,R1                                                    00340000
         ST    R1,IHADCB                                                00350000
         MVC   IHADCB+1(DCBLNGBS-1),IHADCB       ZERIONG DATA AREA      00360000
                                                                        00370000
         MVC   DCBDDNAM(8),0(R3)                 SET DDNAME             00380000
                                                                        00390000
         AIF   ('&PARM' NE 'PUT').NXT1                                  00400000
                                                                        00410000
         OI    DCBMACR2,DCBMRPUT+DCBMRMVP        PUT                    00420000
         AGO   .NXT2                                                    00421000
.NXT1    AIF   ('&PARM' NE 'GET').NXT2                                  00430000
         OI    DCBMACR1,DCBMRGET+DCBMRMVG        GET                    00440000
.NXT2    ANOP                                                           00450000
                                                                        00460000
         OI    DCBMACR1,DCBMRGET+DCBMRMVG        OTHER FLAGS            00470000
         OI    DCBDSORG,DCBDSGPS                                        00480000
         OI    DCBOFLGS,DCBOFUEX                                        00490000
         L     R1,=X'00000001'                                          00500000
         ST    R1,DCBBUFCB                                              00510000
         ST    R1,DCBIOBAD                                              00520000
         DROP  R4                                                       00530001
                                                                        00540000
         AIF   ('&RESULT'(1,1) EQ '(').REGRES                           00550000
*ELSE   FLD                                                             00560000
.FLDRES  ANOP                                                           00570000
         ST    R4,&RESULT                                               00580001
         AGO   .NXT6                                                    00590000
                                                                        00600000
.REGRES  ANOP                                                           00610000
&N       SETA  K'&RESULT-2                                              00620000
&TEMP    SETC  '&RESULT'(2,&N)                                          00630000
         LR    &TEMP,R4                                                 00640001
.NXT6    ANOP                                                           00650000
                                                                        00660000
         MEND                                                           00670000
