         MACRO                                                          00010003
         LOADREG  &C                                                    00020003
         LCLC  &TEMP                                                    00030003
         LCLA  &LENGTH                                                  00040003
&LENGTH  SETA  K'&C                                                     00050003
         AIF   ('&C'(1,1)  NE '(').FLD                                  00060004
         AIF   ('&C'(&LENGTH,1)  NE ')').EXEPT                          00070003
&TEMP    SETC  '&C'(2,&LENGTH-2)                                        00081004
         L     R13,4(&TEMP)                                             00082004
         LM    R14,R12,12(R13)                                          00083004
         MEXIT                                                          00084004
.FLD     L     R13,&C+4                                                 00100004
         LM    R14,R12,12(R13)                                          00110004
         MEXIT                                                          00120004
.EXEPT   MNOTE 'ERROR'                                                  00180004
         MEND                                                           00190004
