         MACRO                                                          00001000
         GETINT &IN,&OUTER,&MEMAREA                                     00002019
         LCLA  &LENGTH                                                  00002202
         LCLC  &TEMP                                                    00002302
         GBLA  &FLA2                                                    00002406
         GBLA  &E                                                       00002526
&E       SETA  &E+1                                                     00002626
&LENGTH  SETA  K'&OUTER                                                 00002702
         LCLA  &L                                                       00002820
         LCLC  &MEMAREA_                                                00002920
&L       SETA  K'&MEMAREA-2                                             00003020
&MEMAREA_ SETC '&MEMAREA'(2,&L)                                         00003120
.*PREPARE NUMBER TO TRANSLATION                                         00003211
         XR    R1,R1                                                    00003322
         STC   R1,0(&MEMAREA_)                                          00003422
         MVC   1(97,&MEMAREA_),0(&MEMAREA_)                             00003522
                                                                        00003622
         GET   &IN,(&MEMAREA_)             READ DATA                    00004020
                                                                        00004114
         TRT   0(80,&MEMAREA_),TABLE#          SEEK END                 00005724
                                                                        00005814
         SR    R1,&MEMAREA_                CALCULATE LENGTH             00005924
         LR    R2,R1                                                    00006024
*       PUTINT OUT,(R2),(R8)                                            00006125
*        CLOSE (OUT)                                                    00006225
         LR    R4,R1                                                    00006312
         BCTR  R1,0                                                     00006412
         L     R2,=X'00000009'                                          00006514
LP#&E    EQU   *                                                        00006626
         LB    R3,0(R1,&MEMAREA_)                                       00006720
         STC   R3,80(R2,&MEMAREA_)                                      00006820
         BCTR  R2,0                                                     00006912
         BCTR  R1,0                        COPYING INAREA NUM INTO      00007014
         BCT   R4,LP#&E                    #TEMP                        00007226
                                                                        00007325
*TRANSLATION                               DATA AREA                    00007414
         AIF   (&FLA2 EQ 1).PASS                                        00007511
&FLA2    SETA  1                                                        00007611
         B     AREA#2                                                   00007711
         DS    0F                                                       00007815
TABLE#   DC    256X'FF'                                                 00007911
         ORG   TABLE#+C'0'                                              00008011
         DC    X'00000000000000000000'                                  00008111
         ORG                                                            00008211
AREA#2   EQU   *                                                        00008311
.PASS    ANOP                                                           00009011
                                                                        00009114
         PACK  90(8,&MEMAREA_),80(10,&MEMAREA_)                         00080025
         CVB   R1,90(&MEMAREA_)                                         00090020
                                                                        00140115
         AIF ('&OUTER'(1,1) NE '(').FLD                                 00141011
         AIF ('&OUTER'(&LENGTH,1) NE ')').ERROR                         00142011
&TEMP    SETC '&OUTER'(2,&LENGTH-2)                                     00143011
         LR    &TEMP,R1                   SAVE RESULT                   00144014
         MEXIT                                                          00145011
.FLD     ST    R1,&OUTER                                                00146011
         MEXIT                                                          00147011
         MEND                                                           00150011
