         MACRO                                                          00010001
         IUS   &NAME=DSTACK,&SIZE=4000,&RBASE=(R11)                     00020001
         LCLA  &NSIZE                                                   00030001
         LCLC  &TMPRBASE                                                00040001
&NSIZE   SETA  &SIZE+72+8                                               00050001
&TMPRBASE SETC '&RBASE'(2,K'&RBASE-2) RBASE = (REG) -> TMPRBASE = REG   00060001
       GETMAIN R,LV=&NSIZE                                              00070001
         LR    &TMPRBASE,R1                                             00080001
         USING &NAME,&TMPRBASE                                          00090001
         XR    R1,R1                  R1 := 0                           00100001
         ST    R1,H&NAME              N&NAME := 0                       00110001
         MVC   H&NAME+1(80),H&NAME                                      00120001
         MEND                                                           00130001
