         MACRO                                                          00010000
         PREPDCB &PARM=PUT,&DDNAME,&EODAD=NO,&RESULT
*CHANGES R1,R2,R3,R4 R5                                                 00021001
         WTO   'CREATED DCB'
         GBLA  &E5                                                      00030000
         LCLA  &N                                                       00040000
         LCLC  &TEMP                                                    00050000
&E5      SETA  &E5+1                                                    00060000
         AIF   ('&DDNAME'(1,1) EQ '''').CONSTDD                         00080000
         AIF   ('&DDNAME'(1,1) EQ '(').REGDD                            00090000
*ELSE   FLD                                                             00100000
.FLDDD   ANOP                                                           00110000
         LA    R3,&DDNAME                                               00120000
         AGO   .NXT5                                                    00130000
                                                                        00140000
.REGDD   ANOP                                                           00150000
&N       SETA  K'&DDNAME-2                                              00160000
&TEMP    SETC  '&DDNAME'(2,&N)                                          00170000
         LR    R3,&TEMP                                                 00180000
         AGO   .NXT5                                                    00190000
                                                                        00200000
.CONSTDD ANOP                                                           00210000
         B     SDNM&E5                                                  00220000
DNM&E5   DC    CL8&DDNAME                                               00230000
SDNM&E5  EQU   *                                                        00240000
         LA    R3,DNM&E5                                                00250000
                                                                        00260000
.NXT5    ANOP                                                           00270000

         XR    R2,R2                                                    00280000
         LHI   R2,DCBLNGBS                                              00290000
       GETMAIN RU,LV=(R2),LOC=BELOW                 GET MEMORY FOR DCB  00300000
         LR    R4,R1                                                    00310001
         USING IHADCB,R4                        SET R4  TO IHADCB       00320001

         XR    R1,R1
         ST    R1,IHADCB
         MVC   IHADCB+1(DCBLNGBS-1),IHADCB       ZERIONG DATA AREA

         MVC   DCBDDNAM(8),0(R3)                 SET DDNAME             00380000
                                                                        00390000
         AIF   ('&PARM' NE 'PUT').NXT1                                  00400000
                                                                        00410000
         OI    DCBMACR2,DCBMRPUT+DCBMRMVP        PUT                    00420000
         AGO   .NXT2                                                    00421000
.NXT1    AIF   ('&PARM' NE 'GET').NXT2                                  00430000
         OI    DCBMACR1,DCBMRGET+DCBMRMVG        GET                    00440000
.NXT2    ANOP                                                           00450000
                                                                        00460000
         OI    DCBMACR1,DCBMRGET+DCBMRMVG        OTHER FLAGS            00470000
         OI    DCBDSORG,DCBDSGPS                                        00480000
         OI    DCBOFLGS,DCBOFUEX                                        00490000
         MVC   DCBBUFCB(4),=XL4'00000001'
         MVC   DCBIOBAD(4),=XL4'00000001'
         MVC   DCBGERR(4),=XL4'00000001'
         MVC   DCBSYNAD(4),=XL4'00000001'
         MVC   DCBCICB(4),=XL4'00000001'
         MVC   DCBEOBR(4),=XL4'00000001'
         MVC   DCBEOBW(4),=XL4'00000001'

         AIF   ('&EODAD' EQ 'NO').ENDEOD
         XR    R2,R2
         LHI   R2,DCBEMINL
       GETMAIN RU,LV=(R2),LOC=ANY                   GET MEMORY FOR DCBE
         LR    R5,R1
         USING DCBE,R5                        SET R5  TO IHADCB

         XR    R1,R1
         ST    R1,DCBEID
         MVC   DCBEID+1(DCBEMINL-1),DCBEID       ZERIONG DATA AREA
         STH   R2,DCBELEN
         MVC   DCBEODAD(4),=XL4'00000001'
         OI    DCBBFALN,DCBH0+DCBH1

         ST    R5,DCBDCBE
         MVC   DCBEID(4),=CL4'DCBE'

*        L     R1,DCBBFALN
*        DC    X'00000000'
         AIF   ('&EODAD'(1,1) EQ '(').REGEOD
.FLDEOD  ANOP
         LA    R1,&EODAD
         ST    R1,DCBEEODA
*        OI    DCBEFLG2,DCBEBU31

*        OI    DCBOFLGS,DCBOFUEX
         AGO   .ENDEOD
.REGEOD  ANOP
&N       SETA  K'&EODAD-2
&TEMP    SETC  '&EODAD'(2,&N)
         ST    &TEMP,DCBEEODA
.ENDEOD  ANOP
         DROP  R5
.SKIPEOD ANOP

         DROP  R4                                                       00530001
                                                                        00540000
         AIF   ('&RESULT'(1,1) EQ '(').REGRES                           00550000
*ELSE   FLD                                                             00560000
.FLDRES  ANOP                                                           00570000
         ST    R4,&RESULT                                               00580001
         AGO   .NXT6                                                    00590000
                                                                        00600000
.REGRES  ANOP                                                           00610000
&N       SETA  K'&RESULT-2                                              00620000
&TEMP    SETC  '&RESULT'(2,&N)                                          00630000
         LR    &TEMP,R4                                                 00640001
.NXT6    ANOP                                                           00650000

         MEND                                                           00670000
