         MACRO                                                          00010002
         UPOP  &NAME=DSTACK,&C                                          00020002
         GBLA  &I                                                       00030002
         LCLC  &TMPR                                                    00040002
         LCLC  &R                                                       00050002
&I       SETA  &I+1                                                     00060002
         AIF   ('&C'(1,1) EQ '(').REG                                   00070002
         ST    2,SA&NAME+28           SAVE R2                           00080002
&TMPR    SETC  '2'                                                      00090002
         AGO   .M1                                                      00100002
.REG     ANOP                                                           00110002
&TMPR    SETC  '&C'(2,K'&C-2)                                           00120002
         AIF   ('&TMPR' NE '1').M1                                      00130002
&R       SETC  '2'                                                      00140002
         AGO   .M2                                                      00150002
.M1      ANOP                                                           00160002
&R       SETC  '1'                                                      00170002
.M2      ANOP                                                           00180002
         ST    &R,SA&NAME+24          SAVE &R                           00190002
         L     &R,H&NAME              &R=H&NAME                         00200002
         LTR   &R,&R                                                    00210002
         BE    UPER&I                                                   00220002
         SLA   &R,2                   &R=&R*4                           00230002
         L     &TMPR,ST&NAME.(&R)                                       00240002
         SRA   &R,2                   &R=&R/4                           00250002
         BCTR  &R,0                   &R=&R-1                           00260002
         ST    &R,H&NAME              H&NAME=&R                         00270002
         AIF   ('&C'(1,1) EQ '(').END                                   00280002
         ST    &TMPR,&C                                                 00290002
         L     2,SA&NAME+28           RESTORE R2                        00300002
.END     ANOP                                                           00310002
UPER&I   EQU   *                                                        00320002
         L     &R,SA&NAME+24          RESTORE &R                        00330002
         MEND                                                           00340002
