//GCCCL   PROC PDPPREF='PDPCLIB',GCCPREF='GCC',INFILE='',
//         OUTFILE='',COPTS='',LOPTS='',
// COS1='-S -ansi',
// COS2='-o dd:out -'
//*
//COMP     EXEC PGM=GCC,
// PARM='&COS1 &COPTS &COS2'
//STEPLIB  DD DSN=&GCCPREF..LINKLIB,DISP=SHR
//*
//* INCLUDE SHOULD HAVE YOUR OWN HEADERS ADDED
//*
//INCLUDE  DD DSN=&PDPPREF..INCLUDE,DISP=SHR,DCB=BLKSIZE=32720
//SYSINCL  DD DSN=&PDPPREF..INCLUDE,DISP=SHR,DCB=BLKSIZE=32720
//SYSIN    DD DSN=&INFILE,DISP=SHR
//OUT      DD DSN=EMCPROJ.GCCOUT,DISP=(,PASS),UNIT=SYSALLDA,
//            DCB=(LRECL=80,BLKSIZE=6160,RECFM=FB),
//            SPACE=(6160,(500,500))
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
//*
