//SPYM     JOB
//COMPILE  EXEC PGM=ASMA90
//SYSIN    DD   DSN=EMCPROJ.SRC(SPYM),DISP=SHR
//SYSLIB   DD   DSN=EMCPROJ.MACLIB,DISP=SHR
//         DD   DSN=SYS1.MACLIB,DISP=SHR
//SYSLIN   DD   DSN=EMCPROJ.OBJ(SPYM),DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSTERM  DD   SYSOUT=*
//BIND     EXEC PGM=HEWL
//SYSLIN   DD   DSN=EMCPROJ.OBJ(SPYM),DISP=SHR
//SYSLMOD  DD   DSN=EMCPROJ.LOADLIB(SPYM),DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSTERM  DD   SYSOUT=*
//RUN      EXEC PGM=SPYM,PARM='EMCPROJ.LOADLIB(SAMPLE)'
//STEPLIB  DD   DSN=EMCPROJ.LOADLIB(SPYM),DISP=SHR
//DEBUG    DD   DSN=EMCPROJ.OUTPUT(DEBUG),DISP=SHR
//DUMPDD   DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
