//CONCOLE  JOB
//COMPILE  EXEC PGM=ASMA90
//SYSIN    DD   DSN=EMCPROJ.SRC(CONCOLE),DISP=SHR
//SYSLIN   DD   DSN=EMCPROJ.OBJ(CONCOLE),DISP=SHR
//SYSLIB   DD   DSN=EMCPROJ.MACLIB,DISP=SHR
//         DD   DSN=SYS1.MACLIB,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSTERM  DD   SYSOUT=*
//LINKING  EXEC PGM=HEWL,PARM='AC=1'
//SYSLIN   DD   DSN=EMCPROJ.OBJ(CONCOLE),DISP=SHR
//SYSLMOD  DD   DSN=EMCPROJ.LOADLIB(CONCOLE),DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSTERM  DD   SYSOUT=*
//STEP     EXEC PGM=CONCOLE
//SYSPRINT DD   SYSOUT=*
//DUMPDD   DD   SYSOUT=*
//STEPLIB  DD   DSN=EMCPROJ.LOADLIB(CONCOLE),DISP=SHR
//OUTSET   DD  DSN=EMCPROJ.OUTPUT(DEBUG),DISP=SHR,
//             DCB=(DSORG=PS,RECFM=FB,BLKSIZE=80,LRECL=80)
