//ATTCHTST JOB
//*========================================
//COMPLIN  PROC
//COMPILE  EXEC PGM=ASMA90
//SYSIN    DD   DSN=EMCPROJ.SRC(&NAME),DISP=SHR
//SYSLIN   DD   DSN=EMCPROJ.OBJ(&NAME),DISP=SHR
//SYSLIB   DD   DSN=EMCPROJ.MACLIB,DISP=SHR
//         DD   DSN=SYS1.MODGEN,DISP=SHR
//         DD   DSN=SYS1.MACLIB,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSTERM  DD   SYSOUT=*
//LINKING  EXEC PGM=HEWL,PARM='&LINPARM.'
//SYSLIN   DD   DSN=EMCPROJ.OBJ(&NAME),DISP=SHR
//SYSLMOD  DD   DSN=EMCPROJ.LOADLIB(&NAME),DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSTERM  DD   SYSOUT=*
//         PEND
//*========================================
//ATCHTST1 EXEC COMPLIN,NAME='ATCHTST1',LINPARM='AC=1,REUS=RENT'
//ATCHTST2 EXEC COMPLIN,NAME='ATCHTST2',LINPARM='AC=1,REUS=RENT'
//STEP     EXEC PGM=ATCHTST1
//SYSPRINT DD   SYSOUT=*
//DUMPDD   DD   SYSOUT=*
//STEPLIB  DD   DSN=EMCPROJ.LOADLIB,DISP=SHR
//DEBUG    DD   DISP=SHR,DSN=EMCPROJ.OUTPUT(DEBUG)
