//SVCUPD1   JOB
//*========================================
//COMPLIN  PROC
//COMPILE  EXEC PGM=ASMA90
//SYSIN    DD   DSN=EMCPROJ.SRC(&NAME),DISP=SHR
//SYSLIN   DD   DSN=EMCPROJ.OBJ(&NAME),DISP=SHR
//SYSLIB   DD   DSN=EMCPROJ.MACLIB,DISP=SHR
//         DD   DSN=SYS1.MODGEN,DISP=SHR
//         DD   DSN=SYS1.MACLIB,DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSTERM  DD   SYSOUT=*
//LINKING  EXEC PGM=HEWL,PARM='&LINPARM.'
//SYSLIN   DD   DSN=EMCPROJ.OBJ(&NAME),DISP=SHR
//SYSLMOD  DD   DSN=EMCPROJ.LOADLIB(&NAME),DISP=SHR
//SYSPRINT DD   SYSOUT=*
//SYSTERM  DD   SYSOUT=*
//         PEND
//*========================================
//SVCUPD1  EXEC COMPLIN,NAME='SVCUPD1',LINPARM='AC=1'
//SVC241   EXEC COMPLIN,NAME='SVC241',LINPARM='AC=1,RENT'
//APPRTEST EXEC COMPLIN,NAME='APPRTEST',LINPARM='AC=1'
//TRAPM    EXEC COMPLIN,NAME='TRAPM',LINPARM='AC=1'
//SYSTERM  DD   SYSOUT=*
//STEP     EXEC PGM=SVCUPD1
//SYSPRINT DD   SYSOUT=*
//DUMPDD   DD   SYSOUT=*
//STEPLIB  DD   DSN=EMCPROJ.LOADLIB,DISP=SHR
//DEBUG    DD   DISP=SHR,DSN=EMCPROJ.OUTPUT(DEBUG)
