//GCCGEN   JOB CLASS=C,REGION=0K
//         JCLLIB ORDER=(GCC.PROCLIB,EMCPROJ.PROCLIB)
//*============================================================
//SVCUPD1  EXEC ASMC,NAME='SVCUPD1'
//SVC241   EXEC ASMCL,NAME='SVC241',LINPARM='AC=1,RENT'
//APPRTEST EXEC ASMCL,NAME='APPRTEST',LINPARM='AC=1,RENT'
//TRAPM    EXEC ASMCL,NAME='TRAPM',LINPARM='AC=1'
//*============================================================
//S1 EXEC GCCLS,
//  INFILE='EMCPROJ.GCC(TESTSYS)',
//  OUTFILE='EMCPROJ.LOADLIB(TESTSYS)',
//  COPTS='-DLOOP',
//  LOPTS='MAP,AC=1'
//BIND.EMCOBJ DD DSN=EMCPROJ.OBJ,DISP=SHR
//BIND.SYSLIN DD *
  INCLUDE OBJSET,EMCOBJ(SVCUPD1)
//S2 EXEC PGM=TESTSYS,PARM='200 50 10'
//STEPLIB  DD DSN=EMCPROJ.LOADLIB,DISP=SHR
//DEBUG    DD DISP=SHR,DSN=EMCPROJ.OUTPUT(DEBUG)
//SYSIN    DD DUMMY
//SYSPRINT DD SYSOUT=*
//SYSTERM  DD SYSOUT=*
