//VARLEN   JOB CLASS=C,REGION=0K
//         JCLLIB ORDER=(EMCPROJ.PROCLIB,SYS1.PROCLIB)
//GCCVCOMP EXEC  GCCCL,
//         INFILE='EMCPROJ.GCC(VARLEN)',
//         OUTFILE='EMCPROJ.LOADLIB(VARLEN)'
//RUN     EXEC PGM=VARLEN
//STEPLIB DD   DSN=EMCPROJ.LOADLIB,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSTERM DD   SYSOUT=*
//SYSIN   DD   DUMMY
//IN80    DD   DISP=SHR,DSN=EMCPROJ.D80(IN80)
//OUT80   DD   DISP=SHR,DSN=EMCPROJ.D80(OUT80)
//IN131   DD   DISP=SHR,DSN=EMCPROJ.D131(IN131)
//OUT131  DD   DISP=SHR,DSN=EMCPROJ.D131(OUT131)
//INVB    DD   DISP=SHR,DSN=EMCPROJ.ADATA
