//GCCGEN   JOB CLASS=C,REGION=0K
//*
//* ALLOCATE SPACE FOR THE SEQUENTIAL XMIT
//* AND THE PDS OF XMITS THAT IT WILL BE CONVERTED INTO
//*
//CREATE   PROC GCCPREF='GCC'
//DELETE   EXEC PGM=IEFBR14
//*DD1      DD DSN=&GCCPREF..GCC.SEQ.XMIT2,DISP=(MOD,DELETE),
//*       UNIT=SYSALLDA,SPACE=(TRK,(0))
//DD2      DD DSN=&GCCPREF..GCC.PDS.XMIT,DISP=(MOD,DELETE),
//       SPACE=(TRK,(0))
//*
//ALLOC    EXEC PGM=IEFBR14
//* PUT AN EXPLICIT DSORG=PS TO CATER FOR BUGGY FTP PROGRAMS
//* THAT INSPECT A NEW DATASET WHEN THEY ARE THE ONES WHO ARE
//* MEANT TO BE SETTING THAT ATTRIBUTE ON THE OPEN-FOR-WRITE
//*DD1      DD DSN=&GCCPREF..GCC.SEQ.XMIT2,DISP=(,CATLG),
//* DCB=(DSORG=PS,RECFM=FB,LRECL=80,BLKSIZE=3120),
//* SPACE=(3120,(62000,30000)),UNIT=3390,VOL=SER=ZADB84
//DD2      DD DSN=&GCCPREF..GCC.PDS.XMIT,DISP=(,CATLG),
// DCB=(RECFM=FB,LRECL=80,BLKSIZE=3120),
// SPACE=(3120,(92000,30000,44)),UNIT=3390,VOL=SER=EMCPRJ
//         PEND
//*
//S1 EXEC CREATE
//*
//
