//SMPL1CLG JOB
//         JCLLIB ORDER=(DACF.PROCLIB)
//COMPILE1 EXEC ASMCL,ASMAOPTS='ADATA',
//  INFILE='DACF.ASM(SMPL1M1)',
//  OUTFILE='DACF.BINARY(SMPL1M1)'
//COMPILE.SYSADATA DD DISP=SHR,DSN=DACF.ADATA(SMPL1M1)
//COMPILE2 EXEC ASMCL,ASMAOPTS='ADATA',
//  INFILE='DACF.ASM(SMPL1M2)',
//  OUTFILE='DACF.BINARY(SMPL1M2)'
//COMPILE.SYSADATA DD DISP=SHR,DSN=DACF.ADATA(SMPL1M2)
//COMPILE3 EXEC ASMCL,ASMAOPTS='ADATA',
//  INFILE='DACF.ASM(SMPL1M3)',
//  OUTFILE='DACF.BINARY(SMPL1M3)'
//COMPILE.SYSADATA DD DISP=SHR,DSN=DACF.ADATA(SMPL1M3)
//COMPILE4 EXEC ASMCL,ASMAOPTS='ADATA',
//  INFILE='DACF.ASM(SMPL1M4)',
//  OUTFILE='DACF.BINARY(SMPL1M4)'
//COMPILE.SYSADATA DD DISP=SHR,DSN=DACF.ADATA(SMPL1M4)
//COMPILE5 EXEC ASMCL,ASMAOPTS='ADATA',
//  INFILE='DACF.ASM(SMPL1M6)',
//  OUTFILE='DACF.BINARY(SMPL1M6)'
//COMPILE.SYSADATA DD DISP=SHR,DSN=DACF.ADATA(SMPL1M6)
//SMPL1RUN EXEC PGM=SMPL1M1
//STEPLIB  DD   DISP=SHR,DSN=DACF.BINARY
//SYSPRINT DD   SYSOUT=*
