//SPYMCLG  JOB CLASS=C,REGION=0K
//         JCLLIB ORDER=(DACF.PROCLIB)
//*ASMTCOMP EXEC PROC=ASMC,
//*  INFILE='DACF.ASM(DIRENTA)',
//*  OUTFILE='DACF.OBJ(DIRENTA)'
//*GCCTCOMP EXEC GCCCL,
//*  INFILE='DACF.GCC(DIRENT)',
//*  OUTFILE='DACF.NCALIB(DIRENT)'
//*BIND.DACFOBJ DD DISP=SHR,DSN=DACF.OBJ
//*BIND.SYSLIN DD *
//*  INCLUDE OBJSET,DACFOBJ(DIRENTA)
//*INITTRC PROC =======================================================
//*ASMICOMP EXEC ASMC,
//*  INFILE='DACF.ASM(INITTRC)',
//*  OUTFILE='DACF.OBJ(INITTRC)'
//*CRTRC PROC =========================================================
//*ASMUCOMP EXEC ASMC,
//*  INFILE='DACF.ASM(UPDMDL)',
//*  OUTFILE='DACF.OBJ(UPDMDL)'
//*GCCCCOMP EXEC GCCCL,
//*  INFILE='DACF.GCC(CRTRC)',
//*  OUTFILE='DACF.LOADLIB(CRTRC)',
//*  LOPTS='AC=1,REUS=RENT'
//*BIND.DACFOBJ DD DISP=SHR,DSN=DACF.OBJ
//*BIND.SYSLIN DD *
//*  INCLUDE OBJSET,DACFOBJ(UPDMDL)
//*SPYMLIB PREPARE=====================================================
//*ASMSCOMP EXEC ASMC,
//*  INFILE='DACF.ASM(SPYMLIBA)',
//*  OUTFILE='DACF.OBJ(SPYMLIBA)'
//*GCCSCOMP EXEC GCCCL,
//*  INFILE='DACF.GCC(SPYMLIB)',
//*  OUTFILE='DACF.NCALIB(SPYMLIB)',
//*  LOPTS='AC=1'
//*BIND.DACFOBJ DD DISP=SHR,DSN=DACF.OBJ
//*BIND.DACFLD  DD DISP=SHR,DSN=DACF.LOADLIB
//*BIND.SYSLIN DD *
//*  INCLUDE OBJSET,DACFOBJ(SPYMLIBA),DACFLD(CRTRC),DACFOBJ(INITTRC)
//*SVC241 PROC=========================================================
//ASMVCOMP EXEC ASMCL,
//  INFILE='DACF.ASM(SVC241)',
//  OUTFILE='DACF.LOADLIB(SVC241)',
//  LOPTS='AC=1,REUS=RENT,MAP'
//BIND.DACFOBJ DD DISP=SHR,DSN=DACF.OBJ
//BIND.DACFLD  DD DISP=SHR,DSN=DACF.LOADLIB
//BIND.OBJSET  DD DISP=SHR,DSN=&&OUTFILE
//BIND.SYSLIN DD *
  INCLUDE OBJSET,DACFLD(CRTRC),DACFOBJ(INITTRC)
//*PARSE PROC==========================================================
//GCCPCOMP EXEC GCCCL,
//  INFILE='DACF.GCC(PARSE)',
//  OUTFILE='DACF.LOADLIB(PARSE)',
//  COPTS='-DLOOP',
//  LOPTS='MAP'
//BIND.NCALIB DD DISP=SHR,DSN=DACF.NCALIB
//BIND.SYSLIN DD *
  INCLUDE OBJSET,NCALIB(DIRENT)
//*SPYM PROC ==========================================================
//GCCYCOMP EXEC GCCCL,
//  INFILE='DACF.GCC(SPYM)',
//  OUTFILE='DACF.LOADLIB(SPYM)',
//  COPTS='-DLOOP',
//  LOPTS='MAP,AC=1'
//BIND.NCALIB DD DISP=SHR,DSN=DACF.NCALIB
//BIND.SYSLIN DD *
  INCLUDE OBJSET,NCALIB(SPYMLIB)
//*RUN SYSTEM==========================================================
//GO       EXEC SPYMRUN,
//  MAIN='SMPL1M1'
//BLDTBL.ADATA   DD DSN=DACF.ADATA,DISP=SHR
//BACKUP.SYSUT1  DD DSN=DACF.BINARY,DISP=SHR
//ZAP.SYSLIB     DD DSN=DACF.BINARY,DISP=SHR
//GO.SPYM$LIB    DD DSN=DACF.BINARY,DISP=SHR
//RESTORE.SYSUT2 DD DSN=DACF.BINARY,DISP=SHR
//GO.SPYM$OUT    DD SYSOUT=*
//GO.SPYM$DBG    DD SYSOUT=*
