¯
                                         High Level Assembler Option Summary                   (PTF UK37157)   Page    1
                                                                                            HLASM R6.0  2014/07/25 19.15
²  No Overriding ASMAOPT Parameters
²  No Overriding Parameters
²  No Process Statements


  Options for this Assembly
²  NOADATA
²    ALIGN
²  NOASA
²    BATCH
²    CODEPAGE(047C)
²  NOCOMPAT
²  NODBCS
²  NODECK
²    DXREF
²    ESD
²  NOEXIT
²    FLAG(0,ALIGN,CONT,EXLITW,NOIMPLEN,NOPAGE0,PUSH,RECORD,NOSUBSTR,USING0)
²  NOFOLD
²  NOGOFF
²  NOINFO
²    LANGUAGE(EN)
²  NOLIBMAC
²    LINECOUNT(60)
²    LIST(121)
²    MACHINE(,NOLIST)
²    MXREF(SOURCE)
²    OBJECT
²    OPTABLE(UNI,NOLIST)
²  NOPCONTROL
²  NOPESTOP
²  NOPROFILE
²  NORA2
²  NORENT
²    RLD
²    RXREF
²    SECTALGN(8)
²    SIZE(MAX)
²  NOSUPRWARN
²    SYSPARM()
²  NOTERM
²  NOTEST
²    THREAD
²  NOTRANSLATE
²    TYPECHECK(MAGNITUDE,REGISTER)
²    USING(NOLIMIT,MAP,WARN(15))
²  NOWORKFILE
²    XREF(SHORT,UNREFS)

²  No Overriding DD Names
¯
                                              External Symbol Dictionary                                       Page    2
Symbol   Type   Id     Address  Length   Owner Id Flags Alias-of                            HLASM R6.0  2014/07/25 19.15
²MYPROGRM  SD 00000001 00000000 00000090             00
¯
²                                                                                                               Page    3
  Active Usings: None
  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2014/07/25 19.15
²000000                00000 00090     1 MYPROGRM CSECT                                                          00010000
²000000 90EC D00C            0000C     2          STM   14,12,12(13)                                             00020000
²000004 05C0                           3          BALR  RBASE,0                                                  00030000
²                 R:C  00006           4          USING *,RBASE                                                  00040000
²000006 50D0 C046            0004C     5          ST    13,SAVEAREA+4                                            00050000
²00000A 182D                           6          LR    2,13                                                     00060000
²00000C 41D0 C042            00048     7          LA    13,SAVEAREA                                              00070000
²000010 50D0 2008            00008     8          ST    13,8(,2)                                                 00080000
²                                      9 *---------------------------                                            00090000
²                                     10          WTO   'START S4'                                               00100000
²000014                               12+         CNOP  0,4                                                      01-WTO
²000014 A715 0008            00024    13+         BRAS  1,IHB0001A               BRANCH AROUND MESSAGE      @LCC 01-WTO
²000018 000C                          14+         DC    AL2(12)                  TEXT LENGTH            @YA17152 01-WTO
²00001A 0000                          15+         DC    B'0000000000000000'      MCSFLAGS                        01-WTO
²00001C E2E3C1D9E340E2F4              16+         DC    C'START S4'              MESSAGE TEXT               @L6C 01-WTO
²000024                               17+IHB0001A DS    0H                                                       01-WTO
²000024 0A23                          18+         SVC   35                       ISSUE SVC 35               @L6A 01-WTO
²                                     19          WTO   'FINISH S4'                                              00160000
²000026 0700                          21+         CNOP  0,4                                                      01-WTO
²000028 A715 0009            0003A    22+         BRAS  1,IHB0003A               BRANCH AROUND MESSAGE      @LCC 01-WTO
²00002C 000D                          23+         DC    AL2(13)                  TEXT LENGTH            @YA17152 01-WTO
²00002E 0000                          24+         DC    B'0000000000000000'      MCSFLAGS                        01-WTO
²000030 C6C9D5C9E2C840E2              25+         DC    C'FINISH S4'             MESSAGE TEXT               @L6C 01-WTO
²00003A                               26+IHB0003A DS    0H                                                       01-WTO
²00003A 0A23                          27+         SVC   35                       ISSUE SVC 35               @L6A 01-WTO
²                                     28 *---------------------------                                            00170000
²00003C 58D0 C046            0004C    29          L     13,SAVEAREA+4                                            00180000
²000040 98EC D00C            0000C    30          LM    14,12,12(13)                                             00190000
²000044 17FF                          31          XR    15,15                                                    00200000
²000046 07FE                          32          BR    14                                                       00210001
²                                     33 *---------------------------                                            00220000
²                      0000C          34 RBASE    EQU   12                                                       00230000
²000048                               35 SAVEAREA DS    18F                                                      00240000
²                                     36          END                                                            00250000
¯
                               Ordinary Symbol and Literal Cross Reference                                     Page    4
Symbol   Length   Value     Id    R Type Asm  Program   Defn References                     HLASM R6.0  2014/07/25 19.15
²IHB0001A      2 00000024 00000001     H  H                17   13B
²IHB0003A      2 0000003A 00000001     H  H                26   22B
²RBASE         1 0000000C 00000001 A   U                   34    3M    4U
²SAVEAREA      4 00000048 00000001     F  F                35    5M    7    29
¯
                                  Unreferenced Symbols Defined in CSECTs                                       Page    5
  Defn  Symbol                                                                              HLASM R6.0  2014/07/25 19.15
²     1  MYPROGRM
¯
                                          Macro and Copy Code Source Summary                                   Page    6
 Con Source                                        Volume    Members                        HLASM R6.0  2014/07/25 19.15
²  L1 SYS1.MACLIB                                   ZARES1    SYSSTATE WTO
¯
                                                      Using Map                                                Page    7
²                                                                                            HLASM R6.0  2014/07/25 19.15
²  Stmt  -----Location----- Action ----------------Using----------------- Reg Max     Last Label and Using Text
          Count      Id           Type          Value    Range     Id        Disp    Stmt
²     4  00000006  00000001 USING  ORDINARY    00000006 00001000 00000001  12 00046     29 *,RBASE
¯
                                   General Purpose Register Cross Reference                                    Page    8
 Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R6.0  2014/07/25 19.15
²    0(0)       2    30M
²    1(1)       2    13M   22M   30M
²    2(2)       2     6M    8    30M
²    3(3)       2    30M
²    4(4)       2    30M
²    5(5)       2    30M
²    6(6)       2    30M
²    7(7)       2    30M
²    8(8)       2    30M
²    9(9)       2    30M
²   10(A)       2    30M
²   11(B)       2    30M
²   12(C)       2     3M    4U   30M
²   13(D)       2     5     6     7M    8    29M   30
²   14(E)       2    30M   32B
²   15(F)       2    30M   31M   31
¯
                                  Diagnostic Cross Reference and Assembler Summary                             Page    9
                                                                                            HLASM R6.0  2014/07/25 19.15
²     No Statements Flagged in this Assembly
HIGH LEVEL ASSEMBLER, 5696-234, RELEASE 6.0, PTF UK37157
SYSTEM: z/OS 01.10.00              JOBNAME: S4          STEPNAME: COMPILE    PROCSTEP: (NOPROC)
²Data Sets Allocated for this Assembly
² Con DDname   Data Set Name                                Volume  Member
²  P1 SYSIN    EMCPROJ.SRC                                  ZAIMS1  S4
²  L1 SYSLIB   SYS1.MACLIB                                  ZARES1
²     SYSLIN   EMCPROJ.OBJ                                  ZAIMS1  S4
²     SYSPRINT EMCPROJ.LISTING                              ZAIMS1  S4
²
²  32128K allocated to Buffer Pool       Storage required     340K
²     20 Primary Input Records Read         3410 Library Records Read                  0 Work File Reads
²      0 ASMAOPT Records Read                154 Primary Print Records Written         0 Work File Writes
      5 Object Records Written                0 ADATA Records Written
²Assembly Start Time: 19.15.10 Stop Time: 19.15.11 Processor Time: 00.00.00.1751
²Return Code 000
