¯
                                         High Level Assembler Option Summary                   (PTF UK37157)   Page    1
                                                                                            HLASM R6.0  2014/07/15 07.03
²  No Overriding ASMAOPT Parameters
²  No Overriding Parameters
²  No Process Statements


  Options for this Assembly
²  NOADATA
²    ALIGN
²  NOASA
²    BATCH
²    CODEPAGE(047C)
²  NOCOMPAT
²  NODBCS
²  NODECK
²    DXREF
²    ESD
²  NOEXIT
²    FLAG(0,ALIGN,CONT,EXLITW,NOIMPLEN,NOPAGE0,PUSH,RECORD,NOSUBSTR,USING0)
²  NOFOLD
²  NOGOFF
²  NOINFO
²    LANGUAGE(EN)
²  NOLIBMAC
²    LINECOUNT(60)
²    LIST(121)
²    MACHINE(,NOLIST)
²    MXREF(SOURCE)
²    OBJECT
²    OPTABLE(UNI,NOLIST)
²  NOPCONTROL
²  NOPESTOP
²  NOPROFILE
²  NORA2
²  NORENT
²    RLD
²    RXREF
²    SECTALGN(8)
²    SIZE(MAX)
²  NOSUPRWARN
²    SYSPARM()
²  NOTERM
²  NOTEST
²    THREAD
²  NOTRANSLATE
²    TYPECHECK(MAGNITUDE,REGISTER)
²    USING(NOLIMIT,MAP,WARN(15))
²  NOWORKFILE
²    XREF(SHORT,UNREFS)

²  No Overriding DD Names
¯
                                              External Symbol Dictionary                                       Page    2
Symbol   Type   Id     Address  Length   Owner Id Flags Alias-of                            HLASM R6.0  2014/07/15 07.03
²          PC 00000001 00000000 00000000             00
²SAMPLE    SD 00000002 00000000 00000040             00
²SAMPLE2   SD 00000003 00000040 0000000C             00
¯
²                                                                                                               Page    3
  Active Usings: None
  Loc  Object Code    Addr1 Addr2  Stmt   Source Statement                                  HLASM R6.0  2014/07/15 07.03
²                                      1          GENREG                                                         00001000
²                      00000           2+R0       EQU   0                                                        01-GENRE
²                      00001           3+R1       EQU   1                                                        01-GENRE
²                      00002           4+R2       EQU   2                                                        01-GENRE
²                      00003           5+R3       EQU   3                                                        01-GENRE
²                      00004           6+R4       EQU   4                                                        01-GENRE
²                      00005           7+R5       EQU   5                                                        01-GENRE
²                      00006           8+R6       EQU   6                                                        01-GENRE
²                      00007           9+R7       EQU   7                                                        01-GENRE
²                      00008          10+R8       EQU   8                                                        01-GENRE
²                      00009          11+R9       EQU   9                                                        01-GENRE
²                      0000A          12+R10      EQU   10                                                       01-GENRE
²                      0000B          13+R11      EQU   11                                                       01-GENRE
²                      0000C          14+R12      EQU   12                                                       01-GENRE
²                      0000D          15+R13      EQU   13                                                       01-GENRE
²                      0000E          16+R14      EQU   14                                                       01-GENRE
²                      0000F          17+R15      EQU   15                                                       01-GENRE
²000000                00000 00040    18 SAMPLE   CSECT                                                          00010000
²000000 90EC D00C            0000C    19          STM   R14,R12,12(R13)                                          00010301
²000004 0DC0                          20          BASR  R12,0                                                    00010401
²                 R:C  00006          21          USING *,R12                                                    00010501
²000006 1711                          22          XR    R1,R1                                                    00010601
²000008 5010 C036            0003C    23          ST    R1,FLD                                                   00010701
²00000C 47F0 C02E            00034    24          B     TEST                                                     00010801
²000010 E312 3000 0046       00000    25          BCTG  R1,0(R2,R3)                                              00010901
²000016 1711                          26          XR    R1,R1                                                    00011001
²000018 E312 3000 0046       00000    27          BCTG  R1,0(R2,R3)                                              00011101
²00001E 1711                          28          XR    R1,R1                                                    00011201
²000020 E312 3000 0046       00000    29          BCTG  R1,0(R2,R3)                                              00011301
²000026 1711                          30          XR    R1,R1                                                    00011401
²000028 E312 3000 0046       00000    31          BCTG  R1,0(R2,R3)                                              00011501
²00002E 1711                          32          XR    R1,R1                                                    00011601
²000030 07F3                          33          BR    R3                                                       00011701
²000032 05C0                          34          BALR  R12,0                                                    00011801
²                      00034          35 TEST     EQU   *                                                        00011901
²000034 98EC D00C            0000C    36          LM    R14,R12,12(R13)                                          00012000
²000038 07FE                          37          BR    R14                                                      00020000
²00003C                               38 FLD      DS    F                                                        00021001
²000040                00040 0000C    39 SAMPLE2  CSECT                                                          00022002
²000040 90EC D00C            0000C    40          STM   R14,R12,12(R13)                                          00023002
²000044 07F3                          41          BR    R3                                                       00024002
²000046 98EC D00C            0000C    42          LM    R14,R12,12(R13)                                          00025002
²00004A 07FE                          43          BR    R14                                                      00026002
²                                     44          END                                                            00030000
¯
                               Ordinary Symbol and Literal Cross Reference                                     Page    4
Symbol   Length   Value     Id    R Type Asm  Program   Defn References                     HLASM R6.0  2014/07/15 07.03
²FLD           4 0000003C 00000002     F  F                38   23M
²R1            1 00000001 00000001 A   U                    3   22M   22    23    25M   26M   26    27M   28M   28    29M
²                                                               30M   30    31M   32M   32
²R12           1 0000000C 00000001 A   U                   14   19    20M   21U   34M   36M   40    42M
²R13           1 0000000D 00000001 A   U                   15   19    36    40    42
²R14           1 0000000E 00000001 A   U                   16   19    36M   37B   40    42M   43B
²R2            1 00000002 00000001 A   U                    4   25B   27B   29B   31B
²R3            1 00000003 00000001 A   U                    5   25B   27B   29B   31B   33B   41B
²TEST          1 00000034 00000002     U                   35   24B
¯
                                  Unreferenced Symbols Defined in CSECTs                                       Page    5
  Defn  Symbol                                                                              HLASM R6.0  2014/07/15 07.03
²     2  R0
²    12  R10
²    13  R11
²    17  R15
²     6  R4
²     7  R5
²     8  R6
²     9  R7
²    10  R8
²    11  R9
²    18  SAMPLE
²    39  SAMPLE2
¯
                                          Macro and Copy Code Source Summary                                   Page    6
 Con Source                                        Volume    Members                        HLASM R6.0  2014/07/15 07.03
²  L2 EMCPROJ.MACLIB                                ZAIMS1    GENREG
¯
                                                      Using Map                                                Page    7
²                                                                                            HLASM R6.0  2014/07/15 07.03
²  Stmt  -----Location----- Action ----------------Using----------------- Reg Max     Last Label and Using Text
          Count      Id           Type          Value    Range     Id        Disp    Stmt
²    21  00000006  00000002 USING  ORDINARY    00000006 00001000 00000002  12 00036     24 *,R12
¯
                                   General Purpose Register Cross Reference                                    Page    8
 Register  References (M=modified, B=branch, U=USING, D=DROP, N=index)                      HLASM R6.0  2014/07/15 07.03
²    0(0)      19    36M   40    42M
²    1(1)      19    22M   22    23    25M   26M   26    27M   28M   28    29M   30M   30    31M   32M   32    36M   40
²              42M
²    2(2)      19    25N   27N   29N   31N   36M   40    42M
²    3(3)      19    25    27    29    31    33B   36M   40    41B   42M
²    4(4)      19    36M   40    42M
²    5(5)      19    36M   40    42M
²    6(6)      19    36M   40    42M
²    7(7)      19    36M   40    42M
²    8(8)      19    36M   40    42M
²    9(9)      19    36M   40    42M
²   10(A)      19    36M   40    42M
²   11(B)      19    36M   40    42M
²   12(C)      19    20M   21U   34M   36M   40    42M
²   13(D)      19    36    40    42
²   14(E)      19    36M   37B   40    42M   43B
²   15(F)      19    36M   40    42M
¯
                                  Diagnostic Cross Reference and Assembler Summary                             Page    9
                                                                                            HLASM R6.0  2014/07/15 07.03
²     No Statements Flagged in this Assembly
HIGH LEVEL ASSEMBLER, 5696-234, RELEASE 6.0, PTF UK37157
SYSTEM: z/OS 01.10.00              JOBNAME: SAMPLE      STEPNAME: COMPILE    PROCSTEP: (NOPROC)
²Data Sets Allocated for this Assembly
² Con DDname   Data Set Name                                Volume  Member
²  P1 SYSIN    EMCPROJ.SRC                                  ZAIMS1  SAMPLE
²  L1 SYSLIB   SYS1.MACLIB                                  ZARES1
²  L2          EMCPROJ.MACLIB                               ZAIMS1
²     SYSLIN   EMCPROJ.OBJ                                  ZAIMS1  SAMPLE
²     SYSPRINT EMCPROJ.LISTING                              ZAIMS1  SAMPLE
²
²  32128K allocated to Buffer Pool       Storage required     200K
²     28 Primary Input Records Read           12 Library Records Read                  0 Work File Reads
²      0 ASMAOPT Records Read                184 Primary Print Records Written         0 Work File Writes
      5 Object Records Written                0 ADATA Records Written
²Assembly Start Time: 07.03.29 Stop Time: 07.03.29 Processor Time: 00.00.00.0795
²Return Code 000
