         MACRO                                                          00010000
*CHANGES R5,R6, OUTPUT IN R5                                            00020000
         GETABS &RN                                                     00030000
         GBLA  &N                                                       00031001
&N       SETA  &N+1                                                     00032001
         LRA   R5,0(&RN)                                                00040000
*TRANSLATE ADDR TO ABSOLUTE                                             00050000
         LGR   R6,R5                                                    00060000
         LGR   R7,R5                                                    00061001
         NILL  R6,X'E000'                                               00070001
         LTGR  R6,R6                                                    00080001
         BNE   M&N.XT#11                 =>EQORH IF R5>=0...01000       00090001
         OG    R5,PREF                                                  00100000
*BITS 0-50 IS ZEROS; REPLACE THEM FROM PREFIX                           00110000
         B     M&N.DSW#1                                                00120001
M&N.XT#11  CLG   R6,PREF                                                00130001
         BNE   M&N.XT#12                                                00140001
         NG    R5,=X'0000000000001FFF'                                  00150001
*PREF==R6; REPLACE 0-50 WITH ZEROS                                      00160000
         B     M&N.DSW#1                                                00170001
M&N.XT#12  EQU   *                                                      00180001
*R6 DO NOT CONTAIN BIS FROM PREFIX AND NOT ZERO; UNCHANGED              00190000
M&N.DSW#1  EQU   *                                                      00200001
         MEND                                                           00210000
                                                                        00210101
         GENREG                                                         00211001
MYPROG   CSECT                                                          00220000
         AMODE 31                                                       00230001
         RMODE 24                                                       00240001
         STM   R14,R12,12(R13)                                          00250001
                                                                        00260001
         BASR  R12,0                                                    00270001
         USING *,R12                                                    00280001
                                                                        00290001
       GETMAIN RU,LV=DATA#,LOC=BELOW                                    00300001
         LR    R11,R1                                                   00310001
         USING DATA,R11                                                 00320001
                                                                        00330001
         XR    R3,R3                                                    00340001
         ST    R3,0(R11)                                                00350001
         ST    R3,256(R11)                                              00360001
         MVC   1(DATA#,R11),0(R11)     FILL AREA WITH 0                 00370001
                                                                        00390001
         LR    R2,R13                                                   00400001
         ST    R13,SAVEAREA+4                                           00410001
         LA    R13,SAVEAREA                                             00420001
         ST    R13,8(R2)                                                00430001
                                                                        00431001
         MODESET KEY=ZERO,MODE=SUP                                      00432001
         STPX  PREF+4                                                   00432101
         STG   R11,DATAL@                                               00432201
         LR    R5,R11                                                   00432301
        GETABS R5                                                       00432401
         STG   R5,DATAA@                                                00432501
         STG   R7,DATAR@                                                00432601
         MODESET KEY=NZERO,MODE=PROB                                    00433001
                                                                        00434001
         OPEN  (DEBUG,OUTPUT)                                           00435001
         PUT   DEBUG,PREF                                               00435101
         CLOSE (DEBUG)                                                  00436001
                                                                        00440001
         L     R13,4(R13)                                               00450001
         LM    R14,R12,12(R13)                                          00460001
         BR    R14                                                      00470001
         LTORG                                                          00470101
DEBUG    DCB   DDNAME=DEBUG,DSORG=PS,MACRF=(PM)                         00470201
DATA     DSECT                                                          00471001
PREF     DS    2F                                                       00472001
DATAL@   DS    2F                                                       00472101
DATAR@   DS    2F                                                       00472201
DATAA@   DS    2F                                                       00472301
SAVEAREA DS    18F                                                      00473001
DATA#    EQU   *-PREF                                                   00474001
         END                                                            00480001
