DEPARTURE   |DEPARTURE   |DESTINATION |DESTINATION
MODULE      |POINT       |MODULE      |POINT
------------|------------|------------|-----------
MODULE3     |   00003E   |MODULE5     |000000
------------|------------|------------|-----------
MODULE5     |   00003E   |MODULE4     |000000
------------|------------|------------|-----------
MODULE4     |   000000   |MODULE5     |00004E
------------|------------|------------|-----------
MODULE5     |   000066   |MODULE3     |00004E
------------|------------|------------|-----------
MODULE3     |   00007A   |MODULE4     |000000
------------|------------|------------|-----------
MODULE4     |   000000   |MODULE3     |00008A
------------|------------|------------|-----------
