DEPARTURE   |DEPARTURE   |DESTINATION |DESTINATION
MODULE      |POINT       |MODULE      |POINT
------------|------------|------------|-----------
S1          |   000042   |S2          |000000
------------|------------|------------|-----------
S2          | 000054     |S3          |000000
------------|------------|------------|-----------
S3          |   000056   |S4          |000000
------------|------------|------------|-----------
S4          |   000046   |S3          |000058
------------|------------|------------|-----------
S3          |   000062   |S2          |000066
------------|------------|------------|-----------
S2          |   000068   |S1          |000072
------------|------------|------------|-----------
